WA7BNM Weekend Contests
Vermont QSO Party
0000 Feb 7 - 2400 Feb 8
LABRE-RS Digi Contest
0000 Feb 7 - 2059 Feb 8
10-10 Int. Winter Contest, SSB
0001 Feb 7 - 2359 Feb 8
F9AA Cup, CW
1200 Feb 7 - 1200 Feb 8
Mexico RTTY International Contest
1200 Feb 7 - 2359 Feb 8
European Union DX Contest
1200 Feb 7 - 1200 Feb 8
Minnesota QSO Party
1400-2400 Feb 7
FYBO Winter QRP Sprint
1400-2400 Feb 7
AGCW Straight Key Party
1600-1900 Feb 7
British Columbia QSO Party
1600 Feb 7 - 0359 Feb 8 and 1600-2359 Feb 8
North American Sprint, CW
0000-0359 Feb 8
