-0.0206, 109.3414, "Pontianak, Kalimantan Barat, Indonesia. Pop 610K"
-0.1300, -67.0889, "Sao Gabriel da Cachoeira, Amazonas, Brazil. Pop 43K"
-0.2186, -78.5097, "Quito, Pichincha, Ecuador. Pop 2M"
-0.2196, 20.8600, "Boende, Tshuapa, Congo (Kinshasa). Pop 32K"
-0.3603, 42.5489, "Kismaayo, Jubbada Hoose, Somalia. Pop 160K"
-0.4833, 15.9000, "Owando, Cuvette, Congo (Brazzaville). Pop 23K"
-0.5022, 117.1536, "Samarinda, Kalimantan Timur, Indonesia. Pop 750K"
-0.7167, 8.7833, "Port-Gentil, Gabon. Pop 110K"
-0.7444, -90.3139, "Puerto Ayora, Ecuador. Pop 11K"
-0.8667, 131.2500, "Sorong, Papua Barat, Indonesia. Pop 270K"
-0.8711, 134.0693, "Manokwari, Papua Barat, Indonesia. Pop 74K"
-0.8950, 119.8594, "Palu, Sulawesi Tengah, Indonesia. Pop 350K"
-0.9025, -89.6092, "Puerto Baquerizo Moreno, Ecuador. Pop 6K"
-0.9396, 122.7900, "Luwuk, Sulawesi Tengah, Indonesia. Pop 47K"
-0.9556, 100.3606, "Padang, Sumatera Barat, Indonesia. Pop 910K"
-1.1615, 136.0485, "Biak, Papua, Indonesia. Pop 100K"
-1.2864, 36.8172, "Nairobi, Nairobi City, Kenya. Pop 5M"
-1.2969, -47.9219, "Castanhal, Brazil. Pop 190K"
-1.3896, 120.7600, "Poso, Sulawesi Tengah, Indonesia. Pop 47K"
-1.4558, -48.5039, "Belem, Brazil. Pop 1M"
-1.5900, 103.6100, "Jambi, Indonesia. Pop 600K"
-1.6333, 13.5833, "Franceville, Gabon. Pop 42K"
-1.6794, 29.2336, "Goma, Nord-Kivu, Congo (Kinshasa). Pop 240K"
-1.7658, -55.8658, "Oriximina, Brazil. Pop 74K"
-1.9400, 18.2800, "Inongo, Mai-Ndombe, Congo (Kinshasa). Pop 40K"
-1.9536, 30.0606, "Kigali, Rwanda. Pop 1M"
-10.1633, 123.5778, "Kupang, Nusa Tenggara Timur, Indonesia. Pop 430K"
-10.1996, 31.1799, "Kasama, Northern, Zambia. Pop 200K"
-10.2128, -48.3603, "Palmas, Tocantins, Brazil. Pop 270K"
-10.2736, 40.1828, "Mtwara, Tanzania. Pop 92K"
-10.3167, 150.4333, "Alotau, Milne Bay, Papua New Guinea. Pop 11K"
-10.4389, -62.4664, "Jaru, Brazil. Pop 55K"
-10.7000, 22.2333, "Luau, Moxico, Angola. Pop 90K"
-10.7167, 25.4667, "Kolwezi, Lualaba, Congo (Kinshasa). Pop 410K"
-10.7296, 38.7999, "Masasi, Mtwara, Tanzania. Pop 36K"
-10.7380, 165.8567, "Lata, Temotu, Solomon Islands. Pop 550"
-10.7828, -65.3394, "Guajara-Mirim, Brazil. Pop 47K"
-10.8853, -61.9517, "Ji-Parana, Brazil. Pop 130K"
-10.9111, -37.0717, "Aracaju, Sergipe, Brazil. Pop 680K"
-10.9830, -66.1000, "Riberalta, El Beni, Bolivia. Pop 74K"
-11.0089, -44.5189, "Santa Rita de Cassia, Bahia, Brazil. Pop 28K"
-11.0183, -68.7537, "Cobija, Pando, Bolivia. Pop 46K"
-11.0889, -43.1419, "Barra, Bahia, Brazil. Pop 54K"
-11.4500, 34.0333, "Mzuzu, Mzimba, Malawi. Pop 150K"
-11.6697, 27.4581, "Lubumbashi, Haut-Katanga, Congo (Kinshasa). Pop 1M"
-11.7036, 43.2536, "Moroni, Grande Comore, Comoros. Pop 110K"
-11.8639, -55.5039, "Sinop, Mato Grosso, Brazil. Pop 140K"
-12.0500, -77.0333, "Lima, Peru. Pop 9M"
-12.2765, 49.3115, "Antsiranana, Madagascar. Pop 82K"
-12.3597, 13.5308, "Lobito, Benguela, Angola. Pop 390K"
-12.4381, 130.8411, "Darwin, Northern Territory, Australia. Pop 130K"
-12.4450, -64.2272, "Costa Marques, Brazil. Pop 18K"
-12.5450, -55.7108, "Sorriso, Mato Grosso, Brazil. Pop 92K"
-12.5500, 16.3333, "Chinguar, Angola. Pop 120K"
-12.6000, -69.1833, "Puerto Maldonado, Madre de Dios, Peru. Pop 85K"
-12.6167, 141.8667, "Weipa, Queensland, Australia. Pop 3K"
-12.7406, -60.1458, "Vilhena, Brazil. Pop 100K"
-12.7667, 15.7333, "Huambo, Angola. Pop 1M"
-12.7871, 45.2750, "Mamoudzou, Mayotte. Pop 32K"
-12.9667, 40.5167, "Pemba, Cabo Delgado, Mozambique. Pop 140K"
-12.9683, 28.6337, "Ndola, Copperbelt, Zambia. Pop 520K"
-12.9708, -38.5108, "Salvador, Bahia, Brazil. Pop 2M"
-13.1167, 39.0000, "Montepuez, Cabo Delgado, Mozambique. Pop 72K"
-13.2550, -43.4178, "Bom Jesus da Lapa, Bahia, Brazil. Pop 69K"
-13.3750, 50.0100, "Iharana, Antsiranana, Madagascar. Pop 15K"
-13.5183, -71.9781, "Cusco, Peru. Pop 420K"
-13.6575, -73.3833, "Andahuaylas, Peru. Pop 80K"
-13.8333, -171.8333, "Apia, Tuamasaga, Samoa. Pop 37K"
-13.9833, 33.7833, "Lilongwe, Malawi. Pop 780K"
-14.2228, -42.7808, "Guanambi, Bahia, Brazil. Pop 85K"
-14.2740, -170.7046, "Pago Pago, American Samoa. Pop 12K"
-14.5500, 40.6833, "Cidade de Nacala, Nampula, Mozambique. Pop 200K"
-14.6585, 17.6910, "Menongue, Kuando Kubango, Angola. Pop 320K"
-14.7306, 15.0367, "Matala, Angola. Pop 260K"
-14.8661, -40.8394, "Vitoria da Conquista, Bahia, Brazil. Pop 300K"
-14.8833, 50.2833, "Antalaha, Antsiranana, Madagascar. Pop 47K"
-14.9167, 13.5000, "Lubango, Angola. Pop 770K"
-15.1167, 39.2667, "Nampula, Mozambique. Pop 470K"
-15.1639, 19.1731, "Cuito Cuanavale, Kuando Kubango, Angola. Pop 40K"
-15.2796, 23.1200, "Mongu, Western, Zambia. Pop 52K"
-15.4167, 28.2833, "Lusaka, Zambia. Pop 1M"
-15.4333, 49.7333, "Maroantsetra, Toamasina, Madagascar. Pop 38K"
-15.4908, -70.1269, "Juliaca, Puno, Peru. Pop 290K"
-15.5126, 167.1766, "Luganville, Sanma, Vanuatu. Pop 13K"
-15.5958, -56.0969, "Cuiaba, Mato Grosso, Brazil. Pop 610K"
-15.6700, 46.3450, "Mahajanga, Madagascar. Pop 150K"
-15.7861, 35.0058, "Blantyre, Malawi. Pop 1M"
-15.7895, 20.3600, "Mavinga, Kuando Kubango, Angola. Pop 30K"
-15.7939, -47.8828, "Brasilia, Distrito Federal, Brazil. Pop 3M"
-15.8667, 27.7667, "Mazabuka, Southern, Zambia. Pop 200K"
-15.8900, -52.2569, "Barra do Garcas, Mato Grosso, Brazil. Pop 61K"
-15.9251, -5.7179, "Jamestown, Saint Helena, Saint Helena, Ascension, And Tristan Da Cunha. Pop 710"
-16.0711, -57.6789, "Caceres, Mato Grosso, Brazil. Pop 91K"
-16.3988, -71.5369, "Arequipa, Peru. Pop 1M"
-16.4333, 179.3667, "Labasa, Macuata, Fiji. Pop 27K"
-16.4708, -54.6358, "Rondonopolis, Mato Grosso, Brazil. Pop 220K"
-16.4942, -68.1475, "La Paz, Bolivia. Pop 2M"
-16.6806, -49.2564, "Goiania, Brazil. Pop 1M"
-16.8496, 38.2600, "Mocuba, Mozambique. Pop 68K"
-16.9303, 145.7703, "Cairns, Queensland, Australia. Pop 150K"
-17.0667, 15.7333, "Ondjiva, Cunene, Angola. Pop 120K"
-17.3935, -66.1570, "Cochabamba, Bolivia. Pop 630K"
-17.4838, 140.8397, "Karumba, Queensland, Australia. Pop 530"
-17.5334, -149.5667, "Papeete, French Polynesia. Pop 130K"
-17.5350, -39.7419, "Teixeira de Freitas, Bahia, Brazil. Pop 150K"
-17.5689, -52.5508, "Mineiros, Brazil. Pop 68K"
-17.6242, 177.4528, "Lautoka, Ba, Fiji. Pop 52K"
-17.7167, 139.5667, "Burketown, Queensland, Australia. Pop 230"
-17.7333, 168.3167, "Port-Vila, Shefa, Vanuatu. Pop 51K"
-17.7892, -63.1975, "Santa Cruz, Bolivia. Pop 3M"
-17.7978, -50.9278, "Rio Verde, Brazil. Pop 170K"
-17.8292, 31.0522, "Harare, Zimbabwe. Pop 2M"
-17.8500, 25.8667, "Livingstone, Southern, Zambia. Pop 130K"
-17.8764, 36.8872, "Quelimane, Mozambique. Pop 190K"
-17.9167, 19.7667, "Rundu, Kavango East, Namibia. Pop 63K"
-17.9619, 122.2361, "Broome, Western Australia, Australia. Pop 14K"
-18.1333, 178.4333, "Suva, Rewa, Fiji. Pop 88K"
-18.1500, 177.5000, "Sigatoka, Nadroga and Navosa, Fiji. Pop 9K"
-18.2300, 127.6700, "Halls Creek, Western Australia, Australia. Pop 1K"
-18.6496, -173.9833, "Neiafu, Tonga. Pop 7K"
-18.7201, -39.8589, "Sao Mateus, Brazil. Pop 77K"
-18.9189, -48.2769, "Uberlandia, Minas Gerais, Brazil. Pop 690K"
-18.9386, 47.5214, "Antananarivo, Madagascar. Pop 2M"
-19.0089, -57.6528, "Corumba, Mato Grosso do Sul, Brazil. Pop 110K"
-19.0560, -169.9210, "Alofi, Niue. Pop 1K"
-19.1167, 33.4500, "Chimoio, Manica, Mozambique. Pop 230K"
-19.1583, -45.4522, "Abaete, Minas Gerais, Brazil. Pop 800K"
-19.2500, 17.7167, "Tsumeb, Oshikoto, Namibia. Pop 14K"
-19.2564, 146.8183, "Townsville, Queensland, Australia. Pop 180K"
-19.5658, 18.1036, "Grootfontein, Otjozondjupa, Namibia. Pop 24K"
-19.6833, 63.4211, "Port Mathurin, Rodrigues, Mauritius. Pop 5K"
-19.7478, -47.9319, "Uberaba, Minas Gerais, Brazil. Pop 330K"
-19.8333, 34.8500, "Beira, Sofala, Mozambique. Pop 430K"
-19.9281, -43.9419, "Belo Horizonte, Minas Gerais, Brazil. Pop 5M"
-19.9833, 23.4167, "Maun, North West, Botswana. Pop 57K"
-2.0636, 101.3961, "Sungai Penuh, Jambi, Indonesia. Pop 100K"
-2.1833, -79.8833, "Guayaquil, Guayas, Ecuador. Pop 2M"
-2.2100, 113.9200, "Palangkaraya, Kalimantan Tengah, Indonesia. Pop 240K"
-2.4431, -54.7083, "Santarem, Brazil. Pop 230K"
-2.5167, 32.9000, "Mwanza, Tanzania. Pop 380K"
-2.5300, -44.3028, "Sao Luis, Brazil. Pop 1M"
-2.5333, 140.7167, "Jayapura, Papua, Indonesia. Pop 410K"
-2.5667, 150.8000, "Kavieng, New Ireland, Papua New Guinea. Pop 19K"
-2.6278, -56.7358, "Parintins, Amazonas, Brazil. Pop 110K"
-2.9500, 25.9167, "Kindu, Maniema, Congo (Kinshasa). Pop 260K"
-2.9833, 104.7644, "Palembang, Sumatera Selatan, Indonesia. Pop 1M"
-20.0744, 30.8328, "Masvingo, Zimbabwe. Pop 72K"
-20.1667, 28.5667, "Bulawayo, Zimbabwe. Pop 650K"
-20.2141, -70.1524, "Iquique, Chile. Pop 180K"
-20.3100, 118.6011, "Port Hedland, Western Australia, Australia. Pop 14K"
-20.3162, 57.5166, "Curepipe, Plaines Wilhems, Mauritius. Pop 290K"
-20.4686, -54.6222, "Campo Grande, Mato Grosso do Sul, Brazil. Pop 900K"
-20.7000, 140.5000, "Cloncurry, Queensland, Australia. Pop 2K"
-20.7306, 143.1422, "Richmond, Queensland, Australia. Pop 520"
-20.7333, 139.5000, "Mount Isa, Queensland, Australia. Pop 18K"
-20.7364, 116.8464, "Karratha, Western Australia, Australia. Pop 16K"
-20.8789, 55.4481, "Saint-Denis, Reunion. Pop 190K"
-21.1347, -175.2083, "Nuku`alofa, Tongatapu, Tonga. Pop 23K"
-21.1411, 149.1861, "Mackay, Queensland, Australia. Pop 80K"
-21.1736, 27.5125, "Francistown, Botswana. Pop 89K"
-21.2070, -159.7710, "Avarua, Cook Islands. Pop 5K"
-21.2089, -50.4328, "Aracatuba, Brazil. Pop 190K"
-21.2647, -63.4586, "Villamontes, Tarija, Bolivia. Pop 39K"
-21.5317, -64.7311, "Tarija, Bolivia. Pop 170K"
-21.7000, 21.6500, "Ghanzi, Botswana. Pop 6K"
-21.7391, 43.3657, "Morombe, Toliara, Madagascar. Pop 16K"
-21.9331, 114.1281, "Exmouth, Western Australia, Australia. Pop 2K"
-22.2208, -54.8058, "Dourados, Mato Grosso do Sul, Brazil. Pop 220K"
-22.2625, 166.4443, "Noumea, Province Sud, New Caledonia. Pop 93K"
-22.3333, -60.0167, "Filadelfia, Paraguay. Pop 18K"
-22.3913, 143.0381, "Winton, Queensland, Australia. Pop 870"
-22.4624, -68.9272, "Calama, Antofagasta, Chile. Pop 150K"
-22.5000, -63.8333, "Tartagal, Salta, Argentina. Pop 60K"
-22.5700, 17.0836, "Windhoek, Khomas, Namibia. Pop 320K"
-22.6939, 117.7950, "Tom Price, Western Australia, Australia. Pop 3K"
-22.8166, 47.8332, "Farafangana, Fianarantsoa, Madagascar. Pop 24K"
-22.9083, -43.1964, "Rio de Janeiro, Brazil. Pop 12M"
-22.9494, 14.5069, "Walvisbaai, Erongo, Namibia. Pop 85K"
-23.1361, -64.3222, "San Ramon de la Nueva Oran, Salta, Argentina. Pop 74K"
-23.3100, -51.1628, "Londrina, Brazil. Pop 540K"
-23.3500, 43.6667, "Toliara, Madagascar. Pop 110K"
-23.3539, 119.7319, "Newman, Western Australia, Australia. Pop 4K"
-23.3750, 150.5117, "Rockhampton, Queensland, Australia. Pop 78K"
-23.4422, 144.2491, "Longreach, Queensland, Australia. Pop 2K"
-23.5167, 148.1500, "Emerald, Queensland, Australia. Pop 14K"
-23.5504, -46.6339, "Sao Paulo, Brazil. Pop 22M"
-23.6464, -70.3980, "Antofagasta, Chile. Pop 340K"
-23.7000, 133.8667, "Alice Springs, Northern Territory, Australia. Pop 31K"
-23.7658, -53.3250, "Umuarama, Brazil. Pop 110K"
-23.9000, 29.4500, "Polokwane, Limpopo, South Africa. Pop 220K"
-23.9169, 21.8264, "Lehututu, Kgalagadi, Botswana. Pop 2K"
-24.6569, 25.9086, "Gaborone, Botswana. Pop 230K"
-24.7883, -65.4106, "Salta, Argentina. Pop 530K"
-24.8672, 113.6611, "Carnarvon, Western Australia, Australia. Pop 4K"
-24.9558, -53.4553, "Cascavel, Brazil. Pop 250K"
-25.0325, 46.9833, "Tolanaro, Toliara, Madagascar. Pop 16K"
-25.0950, -50.1619, "Ponta Grossa, Brazil. Pop 350K"
-25.3000, -57.6333, "Asuncion, Paraguay. Pop 1M"
-25.5167, -54.6167, "Ciudad del Este, Paraguay. Pop 300K"
-25.7464, 28.1881, "Pretoria, Gauteng, South Africa. Pop 740K"
-25.8989, 139.3520, "Birdsville, Queensland, Australia. Pop 140"
-25.9153, 32.5764, "Maputo, Mozambique. Pop 1M"
-26.2044, 28.0416, "Johannesburg, Gauteng, South Africa. Pop 4M"
-26.3039, -48.8458, "Joinvile, Santa Catarina, Brazil. Pop 590K"
-26.4016, 146.2383, "Charleville, Queensland, Australia. Pop 3K"
-26.4833, 31.3667, "Manzini, Swaziland. Pop 110K"
-26.4995, 17.1500, "Bethanie, //Karas, Namibia. Pop 10K"
-26.5833, 18.1333, "Keetmanshoop, //Karas, Namibia. Pop 18K"
-26.5931, 118.4911, "Meekatharra, Western Australia, Australia. Pop 700"
-26.6161, 144.2675, "Quilpie, Queensland, Australia. Pop 590"
-26.6478, 15.1578, "Luderitz, //Karas, Namibia. Pop 12K"
-26.6736, 27.9319, "Vereeniging, Gauteng, South Africa. Pop 1M"
-26.7833, -60.4500, "Presidencia Roque Saenz Pena, Chaco, Argentina. Pop 81K"
-26.8167, -65.2167, "San Miguel de Tucuman, Argentina. Pop 600K"
-27.0958, -52.6178, "Chapeco, Santa Catarina, Brazil. Pop 220K"
-27.1492, -109.4323, "Hanga Roa, Chile. Pop 7K"
-27.3665, -70.3323, "Copiapo, Atacama, Chile. Pop 150K"
-27.3667, -55.8969, "Posadas, Misiones, Argentina. Pop 270K"
-27.4678, 153.0281, "Brisbane, Queensland, Australia. Pop 2M"
-27.4833, -58.8167, "Corrientes, Argentina. Pop 350K"
-28.0000, 143.8167, "Thargomindah, Queensland, Australia. Pop 270"
-28.0167, 153.4000, "Gold Coast, Queensland, Australia. Pop 670K"
-28.4572, 21.2425, "Upington, Northern Cape, South Africa. Pop 120K"
-28.4686, -65.7792, "Catamarca, Argentina. Pop 150K"
-28.6775, -49.3697, "Criciuma, Santa Catarina, Brazil. Pop 210K"
-28.7386, 24.7586, "Kimberley, Northern Cape, South Africa. Pop 160K"
-29.1333, -59.2500, "Goya, Corrientes, Argentina. Pop 72K"
-29.1678, -51.1789, "Caxias do Sul, Rio Grande do Sul, Brazil. Pop 510K"
-29.3100, 27.4800, "Maseru, Lesotho. Pop 330K"
-29.4131, -66.8558, "La Rioja, Argentina. Pop 180K"
-29.5833, 30.4167, "Pietermaritzburg, KwaZulu-Natal, South Africa. Pop 750K"
-29.6667, 17.8833, "Springbok, Northern Cape, South Africa. Pop 10K"
-29.6839, -53.8069, "Santa Maria, Rio Grande do Sul, Brazil. Pop 280K"
-29.7550, -57.0878, "Uruguaiana, Rio Grande do Sul, Brazil. Pop 120K"
-29.7839, -55.7911, "Alegrete, Rio Grande do Sul, Brazil. Pop 77K"
-29.9532, -71.3380, "Coquimbo, Chile. Pop 200K"
-3.0000, 120.2000, "Palopo, Sulawesi Selatan, Indonesia. Pop 180K"
-3.1000, -60.0167, "Manaus, Amazonas, Brazil. Pop 1M"
-3.1019, -67.9400, "Santo Antonio do Ica, Amazonas, Brazil. Pop 23K"
-3.2028, -52.2058, "Altamira, Brazil. Pop 110K"
-3.3333, 114.5833, "Banjarmasin, Kalimantan Selatan, Indonesia. Pop 690K"
-3.3515, 135.5134, "Nabire, Papua, Indonesia. Pop 43K"
-3.3539, -64.7108, "Tefe, Amazonas, Brazil. Pop 62K"
-3.3825, 29.3611, "Bujumbura, Bujumbura Mairie, Burundi. Pop 650K"
-3.4500, -68.9500, "Sao Paulo de Olivenca, Amazonas, Brazil. Pop 36K"
-3.5336, 118.9660, "Majene, Sulawesi Barat, Indonesia. Pop 270K"
-3.7050, 128.1700, "Ambon, Maluku, Indonesia. Pop 370K"
-3.7275, -38.5275, "Fortaleza, Brazil. Pop 2M"
-3.7333, -73.2500, "Iquitos, Loreto, Peru. Pop 370K"
-3.7956, 102.2592, "Bengkulu, Indonesia. Pop 360K"
-3.9675, 122.5947, "Kendari, Sulawesi Tenggara, Indonesia. Pop 330K"
-30.0328, -51.2300, "Porto Alegre, Rio Grande do Sul, Brazil. Pop 1M"
-30.0817, 145.9511, "Bourke, New South Wales, Australia. Pop 1K"
-30.7489, 121.4658, "Kalgoorlie, Western Australia, Australia. Pop 29K"
-31.3308, -54.1069, "Bage, Rio Grande do Sul, Brazil. Pop 110K"
-31.3883, -57.9606, "Salto, Uruguay. Pop 120K"
-31.3922, -58.0169, "Concordia, Argentina. Pop 140K"
-31.4167, -64.1833, "Cordoba, Argentina. Pop 1M"
-31.5800, 28.7900, "Umtata, Eastern Cape, South Africa. Pop 130K"
-31.6333, -60.7000, "Santa Fe, Argentina. Pop 400K"
-31.7719, -52.3428, "Pelotas, Rio Grande do Sul, Brazil. Pop 340K"
-31.9000, 26.8833, "Queenstown, Eastern Cape, South Africa. Pop 100K"
-31.9522, 115.8589, "Perth, Western Australia, Australia. Pop 2M"
-31.9567, 141.4678, "Broken Hill, New South Wales, Australia. Pop 17K"
-32.0350, -52.0989, "Rio Grande, Rio Grande do Sul, Brazil. Pop 210K"
-32.1167, 133.6667, "Ceduna, South Australia, Australia. Pop 2K"
-32.9978, 17.9456, "Saldanha, Western Cape, South Africa. Pop 68K"
-33.0153, 27.9116, "East London, Eastern Cape, South Africa. Pop 330K"
-33.1230, -64.3478, "Rio Cuarto, Argentina. Pop 150K"
-33.2994, -66.3392, "San Luis, Argentina. Pop 160K"
-33.4500, -70.6667, "Santiago, Chile. Pop 7M"
-33.8611, 121.8919, "Esperance, Western Australia, Australia. Pop 12K"
-33.8650, 151.2094, "Sydney, New South Wales, Australia. Pop 5M"
-33.9250, 18.4250, "Cape Town, Western Cape, South Africa. Pop 430K"
-33.9581, 25.6000, "Port Elizabeth, Eastern Cape, South Africa. Pop 310K"
-33.9667, 22.4500, "George, Western Cape, South Africa. Pop 150K"
-34.0333, 18.7000, "Kuilsrivier, Western Cape, South Africa. Pop 46K"
-34.1833, 22.1333, "Mossel Bay, Western Cape, South Africa. Pop 59K"
-34.5997, -58.3819, "Buenos Aires, Argentina. Pop 16M"
-34.7322, 135.8586, "Port Lincoln, South Australia, Australia. Pop 16K"
-34.8667, -56.1667, "Montevideo, Uruguay. Pop 1M"
-34.9289, 138.6011, "Adelaide, South Australia, Australia. Pop 1M"
-35.0228, 117.8814, "Albany, Western Australia, Australia. Pop 34K"
-36.6203, -64.2906, "Santa Rosa, La Pampa, Argentina. Pop 100K"
-36.8200, -73.0445, "Concepcion, Chile. Pop 880K"
-36.8500, 174.7833, "Auckland, New Zealand. Pop 1M"
-37.8136, 144.9631, "Melbourne, Victoria, Australia. Pop 5M"
-38.3333, 141.6000, "Portland, Victoria, Australia. Pop 10K"
-38.3667, -60.2667, "Tres Arroyos, Buenos Aires, Argentina. Pop 47K"
-38.5500, -58.7333, "Necochea, Buenos Aires, Argentina. Pop 80K"
-38.6625, 178.0178, "Gisborne, New Zealand. Pop 37K"
-38.7167, -62.2667, "Bahia Blanca, Buenos Aires, Argentina. Pop 290K"
-38.7399, -72.5901, "Temuco, Chile. Pop 280K"
-38.9573, -68.0455, "Neuquen, Argentina. Pop 230K"
-39.0333, -67.5833, "General Roca, Argentina. Pop 81K"
-4.0500, 39.6667, "Mombasa, Kenya. Pop 1M"
-4.1981, 152.1681, "Rabaul, East New Britain, Papua New Guinea. Pop 7K"
-4.2150, -69.9411, "Leticia, Amazonas, Colombia. Pop 32K"
-4.2667, 15.2833, "Brazzaville, Congo (Brazzaville). Pop 1M"
-4.2758, -55.9839, "Itaituba, Brazil. Pop 100K"
-4.3233, 15.3081, "Kinshasa, Congo (Kinshasa). Pop 13M"
-4.3755, -70.0318, "Benjamin Constant, Amazonas, Brazil. Pop 39K"
-4.5496, 136.8900, "Tinipuka, Papua, Indonesia. Pop 26K"
-4.6236, 55.4544, "Victoria, English River, Seychelles. Pop 26K"
-4.7889, 11.8653, "Pointe-Noire, Congo (Brazzaville). Pop 820K"
-4.8186, 34.7506, "Singida, Tanzania. Pop 62K"
-4.8828, -66.8958, "Carauari, Amazonas, Brazil. Pop 27K"
-40.8000, -63.0000, "Viedma, Argentina. Pop 59K"
-41.1500, -71.3000, "San Carlos de Bariloche, Argentina. Pop 110K"
-41.2889, 174.7772, "Wellington, New Zealand. Pop 410K"
-41.2931, 173.2381, "Nelson, New Zealand. Pop 49K"
-41.4419, 147.1450, "Launceston, Tasmania, Australia. Pop 87K"
-41.4718, -72.9396, "Puerto Montt, Los Lagos, Chile. Pop 160K"
-42.4824, -73.7643, "Castro, Los Lagos, Chile. Pop 33K"
-42.7730, -65.0366, "Puerto Madryn, Chubut, Argentina. Pop 110K"
-42.8806, 147.3250, "Hobart, Tasmania, Australia. Pop 240K"
-42.9000, -71.3167, "Esquel, Argentina. Pop 36K"
-43.5309, 172.6365, "Christchurch, Canterbury, New Zealand. Pop 370K"
-43.9510, -176.5610, "Waitangi, Chatham Islands, New Zealand. Pop 170"
-44.8650, 168.8190, "Macetown, Otago, New Zealand. Pop 16K"
-45.5712, -72.0685, "Coyhaique, Chile. Pop 61K"
-45.8667, -67.5000, "Comodoro Rivadavia, Chubut, Argentina. Pop 730K"
-45.8667, 170.5000, "Dunedin, Otago, New Zealand. Pop 100K"
-46.4290, 168.3620, "Invercargill, Southland, New Zealand. Pop 50K"
-5.0167, 32.8000, "Tabora, Tanzania. Pop 120K"
-5.0333, 18.8167, "Kikwit, Kwilu, Congo (Kinshasa). Pop 630K"
-5.0949, -42.8042, "Teresina, Brazil. Pop 860K"
-5.1036, 30.3911, "Uvinza, Kigoma, Tanzania. Pop 80K"
-5.1331, 119.4136, "Makassar, Sulawesi Selatan, Indonesia. Pop 1M"
-5.1878, -37.3439, "Mossoro, Rio Grande do Norte, Brazil. Pop 300K"
-5.2008, -80.6253, "Piura, Peru. Pop 470K"
-5.2248, 145.7853, "Madang, Papua New Guinea. Pop 62K"
-5.3689, -49.1178, "Maraba, Brazil. Pop 280K"
-5.3795, 26.9800, "Kongolo, Tanganyika, Congo (Kinshasa). Pop 100K"
-5.4667, 122.6330, "Baubau, Sulawesi Tenggara, Indonesia. Pop 150K"
-5.5258, -47.4758, "Imperatriz, Brazil. Pop 250K"
-5.5500, 150.1430, "Kimbe, West New Britain, Papua New Guinea. Pop 18K"
-5.6385, 132.7450, "Tual, Maluku, Indonesia. Pop 82K"
-5.7950, -35.2089, "Natal, Rio Grande do Norte, Brazil. Pop 870K"
-5.8970, 22.4488, "Kananga, Congo (Kinshasa). Pop 1M"
-5.9147, 29.1939, "Kalemie, Tanganyika, Congo (Kinshasa). Pop 200K"
-50.3395, -72.2649, "El Calafate, Santa Cruz, Argentina. Pop 21K"
-51.6333, -69.2333, "Rio Gallegos, Santa Cruz, Argentina. Pop 95K"
-51.7000, -57.8500, "Stanley, Falkland Islands (Islas Malvinas). Pop 2K"
-53.1627, -70.9081, "Punta Arenas, Chile. Pop 120K"
-53.7914, -67.6990, "Rio Grande, Argentina. Pop 31K"
-54.2806, -36.5080, "Grytviken, South Georgia And South Sandwich Islands. Pop 99"
-54.8072, -68.3044, "Ushuaia, Argentina. Pop 56K"
-6.1167, 141.3000, "Kiunga, Western, Papua New Guinea. Pop 8K"
-6.1209, 23.5967, "Mbuji-Mayi, Congo (Kinshasa). Pop 1M"
-6.1478, 143.6572, "Mendi, Southern Highlands, Papua New Guinea. Pop 26K"
-6.1835, 35.7460, "Dodoma, Tanzania. Pop 410K"
-6.2146, 106.8451, "Jakarta, Indonesia. Pop 34M"
-6.2222, -57.7528, "Jacareacanga, Brazil. Pop 31K"
-6.2280, 155.5660, "Arawa, Bougainville, Papua New Guinea. Pop 40K"
-6.4167, 20.8000, "Tshikapa, Congo (Kinshasa). Pop 260K"
-6.4833, -76.3667, "Tarapoto, Peru. Pop 240K"
-6.6450, -51.9950, "Sao Felix do Xingu, Brazil. Pop 91K"
-6.7303, 147.0008, "Lae, Morobe, Papua New Guinea. Pop 130K"
-6.7630, -79.8366, "Chiclayo, Lambayeque, Peru. Pop 550K"
-6.8000, 39.2833, "Dar es Salaam, Tanzania. Pop 6M"
-6.9667, 110.4167, "Semarang, Jawa Tengah, Indonesia. Pop 1M"
-6.9838, -60.2699, "Natal, Amazonas, Brazil. Pop 980K"
-7.0508, -71.6950, "Ipixuna, Amazonas, Brazil. Pop 26K"
-7.1200, -34.8800, "Joao Pessoa, Brazil. Pop 810K"
-7.1908, -48.2069, "Araguaina, Tocantins, Brazil. Pop 180K"
-7.2128, -39.3150, "Juazeiro do Norte, Brazil. Pop 270K"
-7.2458, 112.7378, "Surabaya, Jawa Timur, Indonesia. Pop 4M"
-7.2589, -64.7978, "Labrea, Amazonas, Brazil. Pop 43K"
-7.2947, 27.4545, "Manono, Tanganyika, Congo (Kinshasa). Pop 46K"
-7.4639, -63.0400, "Crato, Amazonas, Brazil. Pop 270K"
-7.5325, -46.0356, "Balsas, Brazil. Pop 68K"
-7.6308, -72.6700, "Cruzeiro do Sul, Acre, Brazil. Pop 82K"
-7.9667, 31.6167, "Sumbawanga, Rukwa, Tanzania. Pop 140K"
-8.0289, -50.0308, "Redencao, Brazil. Pop 85K"
-8.0539, -34.8808, "Recife, Pernambuco, Brazil. Pop 1M"
-8.1119, -79.0289, "Trujillo, La Libertad, Peru. Pop 910K"
-8.1608, -70.7658, "Tarauaca, Acre, Brazil. Pop 40K"
-8.2578, -49.2650, "Conceicao do Araguaia, Brazil. Pop 47K"
-8.3833, -74.5500, "Pucallpa, Ucayali, Peru. Pop 320K"
-8.4667, 118.7170, "Bima, Nusa Tenggara Barat, Indonesia. Pop 130K"
-8.4932, 140.4018, "Merauke, Papua, Indonesia. Pop 34K"
-8.5167, 179.2167, "Funafuti, Tuvalu. Pop 6K"
-8.5586, 125.5736, "Dili, Timor-Leste. Pop 220K"
-8.5833, 116.1167, "Mataram, Nusa Tenggara Barat, Indonesia. Pop 400K"
-8.6189, 122.2123, "Maumere, Nusa Tenggara Timur, Indonesia. Pop 100K"
-8.6667, 115.2167, "Denpasar, Bali, Indonesia. Pop 830K"
-8.7619, -63.9039, "Porto Velho, Brazil. Pop 420K"
-8.8333, 121.6500, "Ende, Nusa Tenggara Timur, Indonesia. Pop 77K"
-8.8383, 13.2344, "Luanda, Angola. Pop 8M"
-8.9000, 33.4500, "Mbeya, Tanzania. Pop 290K"
-9.0658, -68.6569, "Sena Madureira, Acre, Brazil. Pop 46K"
-9.0739, -44.3589, "Bom Jesus, Brazil. Pop 25K"
-9.0833, 143.2000, "Daru, Western, Papua New Guinea. Pop 12K"
-9.3296, 34.7700, "Njombe, Tanzania. Pop 46K"
-9.3928, -40.5078, "Petrolina, Pernambuco, Brazil. Pop 330K"
-9.4078, -38.2219, "Paulo Afonso, Bahia, Brazil. Pop 110K"
-9.4233, 18.4328, "Capenda Camulemba, Lunda Norte, Angola. Pop 80K"
-9.4333, 159.9500, "Honiara, Solomon Islands. Pop 84K"
-9.4789, 147.1494, "Port Moresby, National Capital, Papua New Guinea. Pop 360K"
-9.5469, 16.3387, "Malanje, Angola. Pop 120K"
-9.6219, -42.0808, "Remanso, Bahia, Brazil. Pop 42K"
-9.6589, 20.3934, "Saurimo, Lunda Sul, Angola. Pop 390K"
-9.7525, -36.6611, "Arapiraca, Alagoas, Brazil. Pop 180K"
-9.8758, -56.0858, "Alta Floresta, Mato Grosso, Brazil. Pop 50K"
-9.9294, -76.2397, "Huanuco, Peru. Pop 190K"
-9.9781, -67.8117, "Rio Branco, Acre, Brazil. Pop 410K"
0.0330, -51.0653, "Macapa, Brazil. Pop 470K"
0.0486, 18.2603, "Mbandaka, Congo (Kinshasa). Pop 270K"
0.0500, 37.6500, "Meru, Kenya. Pop 1M"
0.1333, 117.5000, "Bontang, Kalimantan Timur, Indonesia. Pop 160K"
0.3136, 32.5811, "Kampala, Uganda. Pop 1M"
0.3333, 6.7333, "Sao Tome, Sao Tome And Principe. Pop 56K"
0.3901, 9.4544, "Libreville, Estuaire, Gabon. Pop 790K"
0.5000, 29.4667, "Beni, Nord-Kivu, Congo (Kinshasa). Pop 330K"
0.5153, 25.1911, "Kisangani, Tshopo, Congo (Kinshasa). Pop 930K"
0.5333, 101.4500, "Pekanbaru, Riau, Indonesia. Pop 850K"
0.5411, 123.0594, "Gorontalo, Indonesia. Pop 190K"
0.7833, 127.3667, "Ternate, Maluku Utara, Indonesia. Pop 200K"
0.9000, 108.9833, "Singkawang, Kalimantan Barat, Indonesia. Pop 230K"
1.0678, 104.0167, "Patam, Kepulauan Riau, Indonesia. Pop 1M"
1.2136, -77.2811, "Pasto, Colombia. Pop 380K"
1.2503, -70.2350, "Mitu, Colombia. Pop 28K"
1.3000, 103.8000, "Singapore, Central Singapore, Singapore. Pop 5M"
1.3382, 173.0176, "Tarawa, Kiribati. Pop 28K"
1.4931, 124.8413, "Manado, Sulawesi Utara, Indonesia. Pop 460K"
1.5397, 110.3542, "Kuching, Sarawak, Malaysia. Pop 320K"
1.6167, 16.0500, "Ouesso, Sangha, Congo (Brazzaville). Pop 28K"
1.6404, 14.5800, "Sembe, Sangha, Congo (Brazzaville). Pop 9K"
1.7500, 40.0667, "Wajir, Kenya. Pop 45K"
1.8650, 9.7700, "Bata, Litoral, Equatorial Guinea. Pop 250K"
10.0022, -83.0840, "Puerto Limon, Costa Rica. Pop 61K"
10.0678, -69.3467, "Barquisimeto, Lara, Venezuela. Pop 1M"
10.1333, -64.6833, "Barcelona, Venezuela. Pop 440K"
10.3000, 123.9000, "Cebu City, Cebu, Philippines. Pop 920K"
10.3158, 9.8442, "Bauchi, Nigeria. Pop 690K"
10.4603, -73.2597, "Valledupar, Cesar, Colombia. Pop 540K"
10.5000, -66.9333, "Caracas, Distrito Capital, Venezuela. Pop 1M"
10.5144, -61.4075, "Chaguanas, Trinidad And Tobago. Pop 83K"
10.5231, 7.4403, "Kaduna, Nigeria. Pop 760K"
10.5563, 34.2848, "Kurmuk, Blue Nile, Sudan. Pop 250K"
10.5823, 14.3275, "Maroua, Cameroon. Pop 310K"
10.6333, -71.6333, "Maracaibo, Zulia, Venezuela. Pop 1M"
10.6722, -63.2403, "Carupano, Sucre, Venezuela. Pop 170K"
10.8167, 106.6333, "Ho Chi Minh City, Vietnam. Pop 13M"
10.8167, 119.5167, "Taytay, Palawan, Philippines. Pop 75K"
10.9639, -74.7964, "Barranquilla, Colombia. Pop 1M"
11.0100, 29.7000, "Kadugli, South Kordofan, Sudan. Pop 170K"
11.0333, 20.2833, "Am-Timan, Salamat, Chad. Pop 38K"
11.1304, 2.9400, "Kandi, Alibori, Benin. Pop 100K"
11.1833, -4.2833, "Bobo-Dioulasso, Hauts-Bassins, Burkina Faso. Pop 360K"
11.2444, 125.0039, "Tacloban, Philippines. Pop 240K"
11.2800, 49.1800, "Boosaaso, Bari, Somalia. Pop 46K"
11.5696, 104.9210, "Phnom Penh, Cambodia. Pop 2M"
11.5950, 43.1481, "Djibouti, Djibouti. Pop 560K"
11.6667, 92.7500, "Port Blair, Andaman and Nicobar Islands, India. Pop 120K"
11.8333, 13.1500, "Maiduguri, Borno, Nigeria. Pop 1M"
11.8592, -15.5956, "Bissau, Guinea-Bissau. Pop 390K"
11.9300, -85.9561, "Granada, Nicaragua. Pop 100K"
11.9667, -86.1000, "Masaya, Nicaragua. Pop 130K"
12.0000, 8.5167, "Kano, Nigeria. Pop 2M"
12.0140, -83.7645, "Bluefields, Caribe Sur, Nicaragua. Pop 45K"
12.0444, -61.7417, "Saint George's, Saint George, Grenada. Pop 4K"
12.0667, 124.6000, "Calbayog City, Samar, Philippines. Pop 180K"
12.1100, 15.0500, "N'Djamena, Chad. Pop 1M"
12.1500, -86.2667, "Managua, Nicaragua. Pop 1M"
12.1837, 18.7000, "Mongo, Chad. Pop 27K"
12.3572, -1.5353, "Ouagadougou, Centre, Burkina Faso. Pop 1M"
12.4722, -85.6586, "Boaco, Nicaragua. Pop 310K"
12.5186, -70.0358, "Oranjestad, Aruba. Pop 34K"
12.5833, -16.2667, "Ziguinchor, Senegal. Pop 200K"
12.5847, -81.7006, "San Andres, Colombia. Pop 71K"
12.6000, 37.4667, "Gonder, Ethiopia. Pop 320K"
12.6458, -7.9922, "Bamako, Mali. Pop 2M"
12.6519, 54.0239, "Hadibu, Yemen. Pop 11K"
12.6904, 28.4200, "An Nuhud, Western Kordofan, Sudan. Pop 100K"
12.9699, 77.5980, "Bangalore, India. Pop 13M"
12.9889, 7.6008, "Katsina, Nigeria. Pop 430K"
13.0622, 5.2339, "Sokoto, Nigeria. Pop 730K"
13.0825, 80.2750, "Chennai, India. Pop 11M"
13.0975, -59.6167, "Bridgetown, Saint Michael, Barbados. Pop 110K"
13.1667, -61.2333, "Kingstown, Saint George, Saint Vincent And The Grenadines. Pop 25K"
13.2804, -16.6599, "Brikama, Western, Gambia, The. Pop 190K"
13.4500, 22.4400, "El Geneina, West Darfur, Sudan. Pop 160K"
13.4692, 144.7332, "Maina, Guam. Pop 120K"
13.4969, 39.4769, "Mekele, Tigray, Ethiopia. Pop 320K"
13.5086, 2.1111, "Niamey, Niger. Pop 1M"
13.5789, 44.0219, "Ta`izz, Yemen. Pop 590K"
13.6300, 25.3500, "El Fasher, North Darfur, Sudan. Pop 250K"
13.6989, -89.1914, "San Salvador, El Salvador. Pop 560K"
13.7500, 100.5167, "Bangkok, Krung Thep Maha Nakhon, Thailand. Pop 17M"
13.7689, -13.6672, "Tambacounda, Senegal. Pop 78K"
13.8064, -10.8322, "Bafoulabe, Kayes, Mali. Pop 26K"
13.8331, 20.8347, "Abeche, Chad. Pop 76K"
14.0167, -60.9833, "Castries, Saint Lucia. Pop 70K"
14.0500, -83.3833, "Bilwi, Caribe Norte, Nicaragua. Pop 33K"
14.0500, 124.1667, "Pandan, Catanduanes, Philippines. Pop 20K"
14.0833, -87.2167, "Comayaguela, Honduras. Pop 1M"
14.3838, 107.9833, "Mang La, Kon Tum, Vietnam. Pop 100K"
14.4500, -11.4167, "Kayes, Mali. Pop 77K"
14.5333, 49.1333, "Al Mukalla, Yemen. Pop 140K"
14.6000, 120.9833, "Manila, Philippines. Pop 23M"
14.6099, -90.5252, "Guatemala City, Guatemala, Guatemala. Pop 2M"
14.6104, -61.0800, "Fort-de-France, Martinique. Pop 250K"
14.7500, -17.4000, "Pikine, Dakar, Senegal. Pop 1M"
14.8022, 42.9511, "Al Hudaydah, Yemen. Pop 540K"
14.8951, -24.5004, "Sao Filipe, Cabo Verde. Pop 22K"
14.9000, -92.2667, "Tapachula, Chiapas, Mexico. Pop 320K"
14.9000, 5.2599, "Tahoua, Niger. Pop 110K"
14.9177, -23.5092, "Praia, Cabo Verde. Pop 120K"
15.1167, 105.7833, "Pakxe, Champasak, Laos. Pop 110K"
15.1206, 108.7922, "Quang Ngai, Vietnam. Pop 260K"
15.2137, 145.7546, "Capitol Hill, Northern Mariana Islands. Pop 2K"
15.3000, -61.3833, "Roseau, Saint George, Dominica. Pop 16K"
15.3333, 38.9167, "Asmara, Eritrea. Pop 960K"
15.3500, 44.2000, "Sanaa, Yemen. Pop 2M"
15.4500, 36.4000, "Kassala, Sudan. Pop 530K"
15.4833, -13.1667, "Kanel, Matam, Senegal. Pop 12K"
15.5000, -88.0333, "San Pedro Sula, Honduras. Pop 1M"
15.6031, 32.5265, "Khartoum, Sudan. Pop 7M"
16.0333, -16.5000, "Saint-Louis, Senegal. Pop 170K"
16.0500, 49.0000, "Tarim, Yemen. Pop 100K"
16.0600, 108.2500, "Quang Ha, Vietnam. Pop 1M"
16.2394, 52.1638, "Al Ghayzah, Al Mahrah, Yemen. Pop 27K"
16.2415, -61.5330, "Pointe-a-Pitre, Guadeloupe. Pop 140K"
16.2667, -0.0500, "Gao, Mali. Pop 49K"
16.4637, 107.5908, "Hue, Vietnam. Pop 450K"
16.5167, 80.6167, "Bezwada, Andhra Pradesh, India. Pop 1M"
16.5500, 104.7500, "Savannakhet, Laos. Pop 120K"
16.6164, -11.4044, "Kiffa, Assaba, Mauritania. Pop 110K"
16.6171, -7.2500, "Nema, Hodh ech Chargui, Mauritania. Pop 200K"
16.7733, -2.9994, "Timbuktu, Tombouctou, Mali. Pop 35K"
16.8000, 96.1500, "Rangoon, Yangon, Myanmar. Pop 5M"
16.8914, -24.9880, "Mindelo, Cabo Verde. Pop 70K"
16.9959, 7.9828, "Agadez, Niger. Pop 110K"
17.0197, 54.0897, "Salalah, Oman. Pop 170K"
17.1211, -61.8447, "Saint John's, Saint John, Antigua And Barbuda. Pop 21K"
17.2983, -62.7342, "Basseterre, Saint George Basseterre, Saint Kitts And Nevis. Pop 13K"
17.3667, 78.4667, "Hyderabad, Telangana, India. Pop 9M"
17.4917, 44.1322, "Najran, Saudi Arabia. Pop 290K"
17.4986, -88.1886, "Belize City, Belize, Belize. Pop 57K"
17.7333, 83.3167, "Vishakhapatnam, Andhra Pradesh, India. Pop 2M"
17.9300, 19.1031, "Faya, Borkou, Chad. Pop 13K"
17.9561, -102.1922, "Ciudad Lazaro Cardenas, Mexico. Pop 79K"
17.9667, 102.6000, "Vientiane, Viangchan, Laos. Pop 760K"
17.9714, -76.7931, "Kingston, Jamaica. Pop 580K"
17.9833, -94.5500, "Minatitlan, Veracruz, Mexico. Pop 350K"
17.9892, -92.9281, "Villahermosa, Tabasco, Mexico. Pop 640K"
18.0858, -15.9785, "Nouakchott, Mauritania. Pop 1M"
18.1167, 83.4167, "Vizianagaram, Andhra Pradesh, India. Pop 220K"
18.1500, -94.4333, "Coatzacoalcos, Veracruz, Mexico. Pop 310K"
18.1951, 120.5918, "Laoag, Ilocos Norte, Philippines. Pop 110K"
18.2667, 122.0000, "Gonzaga, Cagayan, Philippines. Pop 38K"
18.3000, 42.7333, "Khamis Mushayt, Saudi Arabia. Pop 430K"
18.3961, -93.2128, "Paraiso, Tabasco, Mexico. Pop 86K"
18.4037, -66.0636, "San Juan, Puerto Rico, Puerto Rico. Pop 320K"
18.4054, -65.9792, "Carolina, Puerto Rico, Puerto Rico. Pop 130K"
18.4333, 1.4000, "Kidal, Mali. Pop 15K"
18.4667, -77.9167, "Montego Bay, Saint James, Jamaica. Pop 110K"
18.4764, -69.8933, "Santo Domingo, Ozama, Dominican Republic. Pop 2M"
18.5036, -88.3053, "Chetumal, Quintana Roo, Mexico. Pop 150K"
18.5425, -72.3386, "Port-au-Prince, Ouest, Haiti. Pop 980K"
18.5500, -11.4166, "Tidjikja, Tagant, Mauritania. Pop 19K"
18.8200, 7.3300, "Arlit, Agadez, Niger. Pop 100K"
18.9667, 72.8333, "Mumbai, India. Pop 23M"
19.1666, 30.4833, "Dongola, Northern, Sudan. Pop 26K"
19.2866, -81.3744, "George Town, Cayman Islands. Pop 27K"
19.3200, 84.8000, "Brahmapur, Odisha, India. Pop 320K"
19.4333, -99.1333, "Mexico City, Mexico. Pop 20M"
19.4500, -70.7000, "Santiago, Cibao Norte, Dominican Republic. Pop 1M"
19.5000, 109.5833, "Nada, Hainan, China. Pop 970K"
19.5370, 33.3260, "Abu Hamad, River Nile, Sudan. Pop 50K"
19.6158, 37.2164, "Port Sudan, Red Sea, Sudan. Pop 480K"
19.7475, 96.1150, "Nay Pyi Taw, Myanmar. Pop 1M"
19.8500, -90.5306, "Campeche, Mexico. Pop 220K"
2.0408, 45.3425, "Mogadishu, Banaadir, Somalia. Pop 2M"
2.1900, 22.4600, "Bumba, Mongala, Congo (Kinshasa). Pop 100K"
2.3000, 111.8167, "Sibu, Sarawak, Malaysia. Pop 240K"
2.7833, 27.6167, "Isiro, Congo (Kinshasa). Pop 150K"
2.8200, -60.6719, "Boa Vista, Roraima, Brazil. Pop 320K"
20.0087, 42.5987, "Qal`at Bishah, Saudi Arabia. Pop 88K"
20.0283, -75.8206, "Santiago de Cuba, Cuba. Pop 440K"
20.2644, 85.8281, "Bhubaneshwar, Odisha, India. Pop 830K"
20.4500, 16.5167, "Zouar, Tibesti, Chad. Pop 6K"
20.6767, -103.3475, "Guadalajara, Jalisco, Mexico. Pop 5M"
20.8000, 106.6667, "Haiphong, Vietnam. Pop 2M"
20.8872, -76.2631, "Holguin, Cuba. Pop 350K"
20.9333, 77.7500, "Amravati, India. Pop 540K"
20.9500, -17.0333, "Nouadhibou, Dakhlet Nouadhibou, Mauritania. Pop 110K"
20.9700, -89.6200, "Merida, Mexico. Pop 890K"
21.0150, 12.3075, "Djado, Agadez, Niger. Pop 10"
21.0245, 105.8412, "Hanoi, Vietnam. Pop 7M"
21.1539, 79.0831, "Nagpur, India. Pop 2M"
21.1606, -86.8475, "Cancun, Quintana Roo, Mexico. Pop 740K"
21.1700, 72.8300, "Surat, India. Pop 5M"
21.1967, 110.4031, "Zhanjiang, Guangdong, China. Pop 7M"
21.2167, 81.4333, "Bhilai, India. Pop 1M"
21.2667, 40.4167, "At Ta'if, Makkah al Mukarramah, Saudi Arabia. Pop 570K"
21.3289, 0.9542, "Bordj Mokhtar, Adrar, Algeria. Pop 16K"
21.3294, -157.8460, "Honolulu, Hawaii, United States. Pop 820K"
21.4618, 95.3914, "Myingyan, Mandalay, Myanmar. Pop 160K"
21.4664, -71.1360, "Grand Turk, Turks And Caicos Islands. Pop 5K"
21.4704, 83.9701, "Sambalpur, Odisha, India. Pop 310K"
21.5428, 39.1728, "Jeddah, Makkah al Mukarramah, Saudi Arabia. Pop 3M"
21.5767, -78.2775, "Carlos Manuel de Cespedes, Cuba. Pop 220K"
21.6425, 69.6047, "Porbandar, India. Pop 230K"
21.8000, 31.3500, "Wadi Halfa', Northern, Sudan. Pop 17K"
21.9500, 108.6167, "Qinzhou, Guangxi, China. Pop 3M"
21.9769, 96.0869, "Mandalay, Myanmar. Pop 1M"
22.1083, 95.1358, "Monywa, Sagaing, Myanmar. Pop 200K"
22.1500, 82.0167, "Bilaspur, India. Pop 330K"
22.1511, -100.9761, "San Luis Potosi, Mexico. Pop 820K"
22.2030, 113.5450, "Macau, Macau. Pop 560K"
22.2553, -97.8686, "Tampico, Tamaulipas, Mexico. Pop 310K"
22.2969, 70.7984, "Rajkot, India. Pop 1M"
22.3050, 114.1850, "Hong Kong, Hong Kong. Pop 7M"
22.5350, 114.0540, "Shenzhen, Guangdong, China. Pop 15M"
22.5411, 88.3378, "Kolkata, West Bengal, India. Pop 17M"
22.6167, 120.3000, "Kaohsiung, Taiwan. Pop 2M"
22.6293, 110.1507, "Yulin, Guangxi, China. Pop 5M"
22.6666, -3.9834, "Taoudenni, Tombouctou, Mali. Pop 3K"
22.7206, 75.8472, "Indore, Madhya Pradesh, India. Pop 2M"
22.7344, -12.4725, "Zouerate, Tiris Zemmour, Mauritania. Pop 56K"
22.7850, 5.5228, "Tamanrasset, Algeria. Pop 76K"
22.8192, 108.3150, "Nanning, Guangxi, China. Pop 7M"
23.0300, 72.5800, "Ahmedabad, India. Pop 7M"
23.0614, -109.7081, "San Jose del Cabo, Baja California Sur, Mexico. Pop 93K"
23.1288, 113.2590, "Guangzhou, Guangdong, China. Pop 20M"
23.1367, -82.3589, "Havana, La Habana, Cuba. Pop 2M"
23.1667, 79.9333, "Jabalpur, Madhya Pradesh, India. Pop 1M"
23.2200, -106.4200, "Mazatlan, Sinaloa, Mexico. Pop 500K"
23.2500, 77.4167, "Bhopal, Madhya Pradesh, India. Pop 1M"
23.3556, 85.3347, "Ranchi, Jharkhand, India. Pop 1M"
23.5533, 116.3649, "Jieyang, Guangdong, China. Pop 6M"
23.6139, 58.5922, "Muscat, Oman. Pop 1M"
23.7141, -15.9368, "Ad Dakhla, Morocco. Pop 89K"
23.7289, 90.3944, "Dhaka, Bangladesh. Pop 15M"
23.8864, 100.0871, "Lincang, Yunnan, China. Pop 2M"
23.9010, 106.6194, "Baicheng, Guangxi, China. Pop 3M"
24.0167, -104.6667, "Durango, Mexico. Pop 650K"
24.0889, 32.8997, "Aswan, Egypt. Pop 260K"
24.1422, -110.3108, "La Paz, Baja California Sur, Mexico. Pop 240K"
24.1500, 120.6667, "Taichung, Taiwan. Pop 2M"
24.2167, 23.3000, "Al Jawf, Al Kufrah, Libya. Pop 24K"
24.3264, 109.4281, "Liuzhou, Guangxi, China. Pop 3M"
24.3333, 124.1500, "Ishigaki, Okinawa, Japan. Pop 48K"
24.4667, 39.6000, "Medina, Saudi Arabia. Pop 1M"
24.5093, 117.6612, "Zhangzhou, Fujian, China. Pop 5M"
24.5550, 9.4853, "Djanet, Illizi, Algeria. Pop 14K"
24.6500, 46.7100, "Riyadh, Saudi Arabia. Pop 6M"
24.8069, -107.3939, "Culiacan, Sinaloa, Mexico. Pop 780K"
24.8600, 67.0100, "Karachi, Sindh, Pakistan. Pop 14M"
24.9139, 118.5858, "Quanzhou, Fujian, China. Pop 6M"
24.9500, 10.3167, "Ghat, Libya. Pop 22K"
25.0433, 102.7061, "Kunming, Yunnan, China. Pop 6M"
25.0667, -77.3333, "Nassau, Bahamas, The. Pop 270K"
25.0910, 104.9011, "Xingyi, Guizhou, China. Pop 780K"
25.1211, 99.1690, "Baoshan, Yunnan, China. Pop 2M"
25.1264, 62.3225, "Gwadar, Pakistan. Pop 51K"
25.1500, 82.5800, "Mirzapur, Uttar Pradesh, India. Pop 2M"
25.1800, 75.8300, "Kota, India. Pop 1M"
25.2667, 110.2833, "Guilin, Guangxi, China. Pop 4M"
25.2697, 55.3094, "Dubai, Dubayy, United Arab Emirates. Pop 2M"
25.3000, 51.5333, "Doha, Qatar. Pop 1M"
25.3792, 68.3683, "Hyderabad City, Sindh, Pakistan. Pop 1M"
25.4400, 30.5500, "Al Kharjah, Egypt. Pop 49K"
25.4486, 78.5696, "Jhansi, Uttar Pradesh, India. Pop 500K"
25.4550, 81.8400, "Allahabad, Uttar Pradesh, India. Pop 1M"
25.5394, -103.4486, "Torreon, Coahuila de Zaragoza, Mexico. Pop 670K"
25.6100, 85.1414, "Patna, India. Pop 1M"
25.6667, -100.3000, "Monterrey, Mexico. Pop 4M"
25.6667, 94.1194, "Kohima, India. Pop 99K"
25.7003, 100.1564, "Dali, Yunnan, China. Pop 650K"
25.7835, -108.9937, "Los Mochis, Sinaloa, Mexico. Pop 250K"
25.7839, -80.2102, "Miami, Florida, United States. Pop 6M"
25.7989, 113.0267, "Chenzhou, Hunan, China. Pop 4M"
25.8292, 114.9336, "Ganzhou, Jiangxi, China. Pop 8M"
25.8797, -97.5042, "Heroica Matamoros, Tamaulipas, Mexico. Pop 520K"
25.9136, 13.9336, "Murzuq, Libya. Pop 47K"
26.0031, 63.0544, "Turbat, Pakistan. Pop 140K"
26.0769, 119.2917, "Fuzhou, Fujian, China. Pop 5M"
26.1667, 91.7667, "Guwahati, Assam, India. Pop 950K"
26.2122, 127.6789, "Naha, Okinawa, Japan. Pop 310K"
26.2250, 50.5775, "Manama, Bahrain. Pop 150K"
26.2273, -98.2471, "McAllen, Texas, United States. Pop 800K"
26.2918, 73.0168, "Jodhpur, India. Pop 990K"
26.3333, 43.9667, "Buraydah, Saudi Arabia. Pop 610K"
26.4333, 50.1000, "Ad Dammam, Saudi Arabia. Pop 900K"
26.4833, 87.2833, "Biratnagar, Nepal. Pop 240K"
26.5080, 8.4829, "Illizi, Algeria. Pop 17K"
26.6446, -81.9956, "Cape Coral, Florida, United States. Pop 660K"
26.7000, 0.1667, "Reggane, Adrar, Algeria. Pop 20K"
26.7200, 88.4200, "Shiliguri, West Bengal, India. Pop 290K"
26.7333, -11.6833, "Semara, Morocco. Pop 48K"
26.7611, 83.3667, "Gorakhpur, Uttar Pradesh, India. Pop 670K"
26.8470, 80.9470, "Lucknow, Uttar Pradesh, India. Pop 3M"
26.8808, 100.2208, "Dayan, Yunnan, China. Pop 1M"
26.8968, 112.5857, "Hengyang, Hunan, China. Pop 7M"
26.9167, 75.8667, "Jaipur, India. Pop 3M"
26.9333, -105.6667, "Parral, Chihuahua, Mexico. Pop 100K"
27.0333, 14.4333, "Sabha, Libya. Pop 110K"
27.0671, 27.9666, "Qasr al Farafirah, Egypt. Pop 5K"
27.1500, -13.2000, "Laayoune, Morocco. Pop 210K"
27.1936, 2.4606, "I-n-Salah, Tamanrasset, Algeria. Pop 32K"
27.2000, 56.2500, "Bandar `Abbas, Iran. Pop 430K"
27.2418, 111.4725, "Shaoyang, Hunan, China. Pop 7M"
27.3019, 105.2863, "Bijie, Guizhou, China. Pop 6M"
27.3328, 103.7144, "Zhaotong, Yunnan, China. Pop 5M"
27.4833, 89.6333, "Thimphu, Bhutan. Pop 100K"
27.4833, 95.0000, "Dibrugarh, Assam, India. Pop 150K"
27.4939, -109.9389, "Ciudad Obregon, Sonora, Mexico. Pop 400K"
27.5236, 41.7001, "Ha'il, Saudi Arabia. Pop 380K"
27.5494, 109.9592, "Huaihua, Hunan, China. Pop 4M"
27.6753, -8.1286, "Tindouf, Algeria. Pop 45K"
27.7050, 106.9336, "Zunyi, Guizhou, China. Pop 6M"
27.7167, 85.3667, "Kathmandu, Nepal. Pop 970K"
27.8041, 114.3830, "Yichun, Jiangxi, China. Pop 6M"
27.8742, -0.2939, "Adrar, Algeria. Pop 68K"
27.9183, -110.8989, "Heroica Guaymas, Sonora, Mexico. Pop 130K"
27.9254, -15.5726, "San Bartolome, Canary Islands, Spain. Pop 53K"
27.9589, -114.0561, "Guerrero Negro, Baja California, Mexico. Pop 14K"
27.9814, 116.3577, "Fuzhou, Jiangxi, China. Pop 4M"
27.9942, -82.4451, "Tampa, Florida, United States. Pop 2M"
27.9991, 120.6561, "Wenzhou, Zhejiang, China. Pop 4M"
28.0500, 9.5500, "I-n-Amenas, Illizi, Algeria. Pop 9K"
28.1272, -15.4314, "Las Palmas, Canary Islands, Spain. Pop 380K"
28.1931, -105.4717, "Delicias, Chihuahua, Mexico. Pop 140K"
28.1987, 112.9709, "Changsha, Hunan, China. Pop 8M"
28.2097, 83.9853, "Pokhara, Nepal. Pop 350K"
28.2769, 68.4514, "Jacobabad, Sindh, Pakistan. Pop 200K"
28.3838, 36.5550, "Tabuk, Saudi Arabia. Pop 540K"
28.4419, 117.9633, "Shangrao, Jiangxi, China. Pop 6M"
28.4667, -16.2500, "Santa Cruz, Canary Islands, Spain. Pop 200K"
28.4772, -81.3369, "Orlando, Florida, United States. Pop 1M"
28.6353, -106.0889, "Chihuahua, Mexico. Pop 870K"
28.6600, 77.2300, "Delhi, India. Pop 29M"
28.6781, 57.7406, "Jiroft, Iran. Pop 130K"
28.6842, 115.8872, "Nanchang, Jiangxi, China. Pop 5M"
28.7596, 104.6400, "Yibin, Sichuan, China. Pop 4M"
28.9625, -13.5506, "Arrecife, Canary Islands, Spain. Pop 64K"
28.9667, 50.8333, "Bandar-e Bushehr, Iran. Pop 190K"
28.9833, -10.0667, "Guelmim, Guelmim-Oued Noun, Morocco. Pop 110K"
29.0397, 111.6839, "Changde, Hunan, China. Pop 6M"
29.0989, -110.9542, "Hermosillo, Sonora, Mexico. Pop 810K"
29.1046, 119.6494, "Jinhua, Zhejiang, China. Pop 5M"
29.1083, 58.3583, "Bam, Iran. Pop 120K"
29.1167, 15.9333, "Hun, Al Jufrah, Libya. Pop 18K"
29.2000, 25.5167, "Siwah, Egypt. Pop 23K"
29.2500, 0.2333, "Timimoun, Adrar, Algeria. Pop 33K"
29.2649, 88.8799, "Xigaze, Tibet, China. Pop 670K"
29.3242, -100.9317, "Ciudad Acuna, Coahuila de Zaragoza, Mexico. Pop 210K"
29.3750, 47.9800, "Kuwait City, Kuwait. Pop 2M"
29.3956, 71.6722, "Bahawalpur, Punjab, Pakistan. Pop 760K"
29.4658, -98.5253, "San Antonio, Texas, United States. Pop 2M"
29.4700, 55.7300, "Sirjan, Iran. Pop 170K"
29.4833, 60.8667, "Zahedan, Iran. Pop 560K"
29.5628, 106.5528, "Chongqing, China. Pop 7M"
29.5854, 103.7575, "Leshan, Sichuan, China. Pop 3M"
29.6100, 52.5425, "Shiraz, Iran. Pop 1M"
29.6202, 43.4948, "Rafha, Saudi Arabia. Pop 64K"
29.6500, 91.1000, "Lhasa, Tibet, China. Pop 900K"
29.7863, -95.3889, "Houston, Texas, United States. Pop 5M"
29.8750, 121.5492, "Ningbo, Zhejiang, China. Pop 7M"
29.9870, 31.2118, "Giza, Egypt. Pop 5M"
29.9977, -90.1780, "Metairie, Louisiana, United States. Pop 140K"
3.0300, 30.9100, "Arua, Uganda. Pop 250K"
3.1478, 101.6953, "Kuala Lumpur, Malaysia. Pop 8M"
3.1700, 113.0300, "Bintulu, Sarawak, Malaysia. Pop 150K"
3.2167, -51.2167, "Vila Velha, Brazil. Pop 1M"
3.2500, 19.7667, "Gemena, Sud-Ubangi, Congo (Kinshasa). Pop 190K"
3.3000, 117.6333, "Tarakan, Kalimantan Utara, Indonesia. Pop 200K"
3.4400, -76.5197, "Cali, Valle del Cauca, Colombia. Pop 2M"
3.6667, 98.6667, "Medan, Sumatera Utara, Indonesia. Pop 2M"
3.8547, -54.2289, "Cottica, Sipaliwini, Suriname. Pop 29K"
3.8578, 11.5181, "Yaounde, Centre, Cameroon. Pop 2M"
3.8708, -67.9211, "Inirida, Colombia. Pop 19K"
3.9167, 41.8333, "Mandera, Kenya. Pop 30K"
30.0561, 31.2394, "Cairo, Egypt. Pop 19M"
30.0575, 103.8381, "Meishan, Sichuan, China. Pop 3M"
30.0687, -89.9288, "New Orleans, Louisiana, United States. Pop 1M"
30.1920, 67.0070, "Quetta, Pakistan. Pop 1M"
30.1978, 71.4711, "Multan, Punjab, Pakistan. Pop 1M"
30.2833, 57.0667, "Kerman, Iran. Pop 570K"
30.3004, -97.7522, "Austin, Texas, United States. Pop 1M"
30.3322, -81.6749, "Jacksonville, Florida, United States. Pop 1M"
30.4418, -91.1310, "Baton Rouge, Louisiana, United States. Pop 570K"
30.4889, 47.8100, "Al Basrah, Iraq. Pop 1M"
30.5666, 2.8833, "El Golea, Algeria. Pop 32K"
30.5872, 114.2881, "Wuhan, Hubei, China. Pop 8M"
30.6600, 104.0633, "Chengdu, Sichuan, China. Pop 11M"
30.7083, 111.2803, "Xiaoxita, Hubei, China. Pop 4M"
30.7700, 20.2200, "Ajdabiya, Libya. Pop 140K"
30.7991, 106.0784, "Nanchong, Sichuan, China. Pop 6M"
30.8200, 108.4000, "Sanzhou, Chongqing, China. Pop 1M"
30.9273, 113.9110, "Xiaoganzhan, Hubei, China. Pop 4M"
30.9833, 41.0167, "Arar, Saudi Arabia. Pop 160K"
31.0308, 61.4972, "Zabol, Iran. Pop 130K"
31.1375, 97.1777, "Qamdo, Tibet, China. Pop 590K"
31.1667, 121.4667, "Shanghai, China. Pop 22M"
31.2000, 16.6000, "Surt, Libya. Pop 76K"
31.2000, 29.9167, "Alexandria, Egypt. Pop 4M"
31.3203, 48.6692, "Ahvaz, Iran. Pop 1M"
31.4180, 73.0790, "Faisalabad, Punjab, Pakistan. Pop 3M"
31.4766, 92.0569, "Nagqu, Tibet, China. Pop 410K"
31.5497, 74.3436, "Lahore, Punjab, Pakistan. Pop 11M"
31.5800, 130.5281, "Kagoshima, Japan. Pop 590K"
31.6078, 65.7053, "Kandahar, Afghanistan. Pop 490K"
31.6295, -7.9811, "Marrakech, Marrakech-Safi, Morocco. Pop 920K"
31.6333, -2.2000, "Bechar, Algeria. Pop 160K"
31.7000, 6.0667, "Hassi Messaoud, Ouargla, Algeria. Pop 45K"
31.7386, -106.4870, "Juarez, Chihuahua, Mexico. Pop 1M"
31.7833, 35.2167, "Jerusalem, Southern, Israel. Pop 910K"
31.8122, 119.9692, "Changzhou, Jiangsu, China. Pop 4M"
31.8578, -116.6058, "Ensenada, Baja California, Mexico. Pop 520K"
31.8639, 117.2808, "Hefei, Anhui, China. Pop 7M"
31.8831, -102.3406, "Odessa, Texas, United States. Pop 150K"
31.8972, 54.3678, "Yazd, Iran. Pop 480K"
31.9500, 35.9333, "Amman, Jordan. Pop 4M"
31.9500, 5.3167, "Ouargla, Algeria. Pop 130K"
32.0249, -102.1137, "Midland, Texas, United States. Pop 150K"
32.0281, -81.1784, "Savannah, Georgia, United States. Pop 270K"
32.0500, 118.7667, "Nanjing, Jiangsu, China. Pop 7M"
32.0833, 23.9500, "Tobruk, Libya. Pop 130K"
32.1167, 20.0667, "Benghazi, Libya. Pop 630K"
32.1500, 74.1833, "Gujranwala, Punjab, Pakistan. Pop 2M"
32.1545, -110.8782, "Tucson, Arizona, United States. Pop 880K"
32.2500, 54.0167, "Meybod, Yazd, Iran. Pop 80K"
32.2942, -64.7839, "Hamilton, Bermuda. Pop 52K"
32.3163, -90.2124, "Jackson, Mississippi, United States. Pop 320K"
32.3265, -106.7892, "Las Cruces, New Mexico, United States. Pop 130K"
32.3436, 62.1194, "Farah, Afghanistan. Pop 73K"
32.3778, 15.0901, "Misratah, Libya. Pop 250K"
32.4656, -93.7956, "Shreveport, Louisiana, United States. Pop 280K"
32.5556, 35.8500, "Irbid, Jordan. Pop 1M"
32.6351, 110.7755, "Shiyan, Hubei, China. Pop 3M"
32.6447, 51.6675, "Esfahan, Iran. Pop 1M"
32.6500, -16.9167, "Funchal, Madeira, Portugal. Pop 110K"
32.6633, -115.4678, "Mexicali, Baja California, Mexico. Pop 1M"
32.7833, 129.8667, "Nagasaki, Japan. Pop 400K"
32.7936, -96.7662, "Dallas, Texas, United States. Pop 5M"
32.8153, -79.9628, "Charleston, South Carolina, United States. Pop 620K"
32.8312, -117.1225, "San Diego, California, United States. Pop 3M"
32.8664, 59.2211, "Birjand, Iran. Pop 170K"
32.8752, 13.1875, "Tripoli, Libya. Pop 1M"
32.9987, 112.5292, "Nanyang, Henan, China. Pop 12M"
33.0794, 107.0260, "Hanzhong, Shaanxi, China. Pop 3M"
33.1000, 6.0667, "Touggourt, Ouargla, Algeria. Pop 140K"
33.3500, 44.4167, "Baghdad, Iraq. Pop 5M"
33.3936, 120.1339, "Yancheng, Jiangsu, China. Pop 7M"
33.5097, 126.5219, "Jeju, Korea, South. Pop 430K"
33.5131, 36.2919, "Damascus, Dimashq, Syria. Pop 1M"
33.5277, -86.7987, "Birmingham, Alabama, United States. Pop 730K"
33.5350, 105.3490, "Longba, Gansu, China. Pop 2M"
33.5659, -101.8878, "Lubbock, Texas, United States. Pop 260K"
33.5722, -112.0891, "Phoenix, Arizona, United States. Pop 4M"
33.5992, -7.6200, "Casablanca, Casablanca-Settat, Morocco. Pop 4M"
33.6000, 130.4167, "Fukuoka, Japan. Pop 2M"
33.6007, 73.0679, "Rawalpindi, Punjab, Pakistan. Pop 2M"
33.6250, 114.6418, "Zhoukou, Henan, China. Pop 9M"
33.6333, 116.9683, "Suzhou, Anhui, China. Pop 5M"
33.6831, 1.0192, "El Bayadh, Algeria. Pop 85K"
33.7050, 8.9650, "Kebili, Tunisia. Pop 160K"
33.7627, -84.4224, "Atlanta, Georgia, United States. Pop 5M"
33.8000, 2.8650, "Laghouat, Algeria. Pop 130K"
33.8680, 109.9244, "Shangzhou, Shaanxi, China. Pop 2M"
33.8833, -5.5500, "Meknes, Morocco. Pop 520K"
33.9600, 10.0000, "Metouia, Tunisia. Pop 170K"
34.0000, 71.5000, "Peshawar, Khyber Pakhtunkhwa, Pakistan. Pop 1M"
34.0433, -5.0033, "Fes, Morocco. Pop 1M"
34.0500, -6.8167, "Sale, Morocco. Pop 850K"
34.0911, 74.8061, "Srinagar, India. Pop 1M"
34.1139, -118.4068, "Los Angeles, California, United States. Pop 12M"
34.2100, -77.8866, "Wilmington, North Carolina, United States. Pop 250K"
34.2610, 117.1859, "Tongshan, Jiangsu, China. Pop 8M"
34.2667, 108.9000, "Xi'an, Shaanxi, China. Pop 7M"
34.3167, 47.0686, "Kermanshah, Iran. Pop 850K"
34.3609, 107.1751, "Baojishi, Shaanxi, China. Pop 3M"
34.3738, 62.1792, "Herat, Afghanistan. Pop 430K"
34.4100, -2.8900, "Taourirt, Oriental, Morocco. Pop 320K"
34.4333, 35.8333, "Tripoli, Liban-Nord, Lebanon. Pop 530K"
34.4376, -103.1923, "Clovis, New Mexico, United States. Pop 42K"
34.5328, 69.1658, "Kabul, Afghanistan. Pop 3M"
34.5809, 105.7311, "Qincheng, Gansu, China. Pop 3M"
34.7256, -92.3576, "Little Rock, Arkansas, United States. Pop 430K"
34.7333, 36.7167, "Homs, Syria. Pop 900K"
34.7400, 10.7600, "Sfax, Tunisia. Pop 270K"
34.7492, 113.6605, "Zhengzhou, Henan, China. Pop 7M"
34.7500, 135.4601, "Osaka, Japan. Pop 14M"
34.7500, 72.3572, "Saidu Sharif, Khyber Pakhtunkhwa, Pakistan. Pop 1M"
35.0304, 110.9980, "Yuncheng, Shanxi, China. Pop 4M"
35.0606, 118.3425, "Linyi, Shandong, China. Pop 10M"
35.1000, 129.0403, "Busan, Korea, South. Pop 3M"
35.1046, -89.9773, "Memphis, Tennessee, United States. Pop 1M"
35.1053, -106.6464, "Albuquerque, New Mexico, United States. Pop 760K"
35.1167, 136.9333, "Nagoya, Aichi, Japan. Pop 9M"
35.1725, 33.3650, "Nicosia, Cyprus. Pop 330K"
35.1988, -101.8311, "Amarillo, Texas, United States. Pop 200K"
35.2080, -80.8304, "Charlotte, North Carolina, United States. Pop 1M"
35.2333, 115.4333, "Heze, Shandong, China. Pop 8M"
35.3333, 40.1500, "Dayr az Zawr, Syria. Pop 1M"
35.3403, 25.1344, "Irakleio, Greece. Pop 140K"
35.4000, 8.1167, "Tebessa, Algeria. Pop 190K"
35.4667, 44.4000, "Kirkuk, Iraq. Pop 970K"
35.4676, -97.5136, "Oklahoma City, Oklahoma, United States. Pop 970K"
35.5236, 35.7917, "Latakia, Syria. Pop 700K"
35.5500, 6.1667, "Batna, Algeria. Pop 290K"
35.6619, -105.9819, "Santa Fe, New Mexico, United States. Pop 110K"
35.6897, 139.6922, "Tokyo, Japan. Pop 37M"
35.6969, -0.6331, "Oran, Algeria. Pop 850K"
35.7000, 51.4167, "Tehran, Iran. Pop 13M"
35.8325, -78.6435, "Raleigh, North Carolina, United States. Pop 1M"
35.9000, 14.4667, "Birkirkara, Malta. Pop 24K"
35.9302, 64.7701, "Maimanah, Afghanistan. Pop 190K"
35.9500, 39.0167, "Ar Raqqah, Syria. Pop 290K"
35.9692, -83.9496, "Knoxville, Tennessee, United States. Pop 580K"
36.0080, 106.2782, "Guyuan, Ningxia, China. Pop 1M"
36.0617, 103.8318, "Lanzhou, Gansu, China. Pop 3M"
36.0812, 111.5087, "Linfen, Shanxi, China. Pop 4M"
36.1029, -80.2611, "Winston-Salem, North Carolina, United States. Pop 420K"
36.1284, -95.9042, "Tulsa, Oklahoma, United States. Pop 670K"
36.1324, -5.3781, "Gibraltar, Gibraltar. Pop 180K"
36.1715, -86.7843, "Nashville, Tennessee, United States. Pop 1M"
36.1911, 44.0094, "Erbil, Iraq. Pop 840K"
36.2333, -115.2654, "Las Vegas, Nevada, United States. Pop 2M"
36.3069, 59.6042, "Mashhad, Iran. Pop 3M"
36.3650, 6.6147, "Constantine, Algeria. Pop 440K"
36.3667, 43.1167, "Mosul, Iraq. Pop 1M"
36.4028, 94.9042, "Golmud, Qinghai, China. Pop 210K"
36.5208, 46.2117, "Bukan, Iran. Pop 240K"
36.5448, 104.1766, "Baiyin, Gansu, China. Pop 1M"
36.5952, 109.4863, "Yan'an, Shaanxi, China. Pop 2M"
36.6116, 114.4894, "Handan, Hebei, China. Pop 9M"
36.6239, 101.7787, "Xining, Qinghai, China. Pop 2M"
36.6650, 65.7520, "Shibirghan, Afghanistan. Pop 170K"
36.6667, 116.9833, "Jinan, Shandong, China. Pop 7M"
36.6817, -6.1378, "Jerez de la Frontera, Andalusia, Spain. Pop 210K"
36.7000, 67.1167, "Mazar-e Sharif, Balkh, Afghanistan. Pop 420K"
36.7167, 119.1000, "Weifang, Shandong, China. Pop 9M"
36.7335, -76.0435, "Virginia Beach, Virginia, United States. Pop 1M"
36.7764, 3.0586, "Algiers, Alger, Algeria. Pop 3M"
36.8008, 10.1800, "Tunis, Tunisia. Pop 1M"
36.8300, 54.4800, "Gorgan, Iran. Pop 310K"
36.9081, 30.6956, "Antalya, Turkey. Pop 2M"
37.0000, 35.3250, "Adana, Turkey. Pop 2M"
37.0667, 37.3833, "Gaziantep, Turkey. Pop 2M"
37.1012, 79.9327, "Hotan, Xinjiang, China. Pop 320K"
37.1583, 38.7917, "Sanliurfa, Turkey. Pop 1M"
37.1781, -3.6008, "Granada, Andalusia, Spain. Pop 230K"
37.1943, -93.2916, "Springfield, Missouri, United States. Pop 280K"
37.2744, 9.8739, "Bizerte, Tunisia. Pop 140K"
37.3019, -121.8486, "San Jose, California, United States. Pop 1M"
37.3900, -5.9900, "Sevilla, Andalusia, Spain. Pop 1M"
37.3997, 121.2664, "Yantai, Shandong, China. Pop 6M"
37.5000, 122.1000, "Weihai, Shandong, China. Pop 2M"
37.5027, 15.0873, "Catania, Sicilia, Italy. Pop 310K"
37.5600, 126.9900, "Seoul, Korea, South. Pop 21M"
37.6896, -97.3442, "Wichita, Kansas, United States. Pop 480K"
37.7400, -25.6700, "Ponta Delgada, Azores, Portugal. Pop 68K"
37.7562, -122.4430, "San Francisco, California, United States. Pop 3M"
37.7731, 29.0878, "Denizli, Turkey. Pop 960K"
37.8714, 32.4847, "Konya, Turkey. Pop 2M"
37.8733, 112.5425, "Taiyuan, Shanxi, China. Pop 3M"
37.9108, 40.2367, "Diyarbakir, Turkey. Pop 1M"
37.9500, 58.3833, "Ashgabat, Ahal, Turkmenistan. Pop 1M"
37.9754, -100.8529, "Garden City, Kansas, United States. Pop 29K"
37.9842, 23.7281, "Athens, Greece. Pop 660K"
37.9861, -1.1303, "Murcia, Spain. Pop 500K"
38.0833, 46.2833, "Tabriz, Iran. Pop 1M"
38.1157, 13.3613, "Palermo, Sicilia, Italy. Pop 660K"
38.2500, 21.7333, "Patra, Greece. Pop 160K"
38.2500, 48.3000, "Ardabil, Iran. Pop 480K"
38.2655, 109.7388, "Yulinshi, Shaanxi, China. Pop 3M"
38.2683, 140.8694, "Sendai, Miyagi, Japan. Pop 1M"
38.3554, 38.3337, "Malatya, Turkey. Pop 460K"
38.4127, 27.1384, "Izmir, Turkey. Pop 4M"
38.4178, 112.7233, "Xinzhou, Shanxi, China. Pop 3M"
38.4261, 77.2500, "Shache, Xinjiang, China. Pop 370K"
38.4795, 106.2254, "Yinchuan, Ningxia, China. Pop 1M"
38.5019, 43.4167, "Van, Turkey. Pop 350K"
38.5168, 102.1866, "Jinchang, Gansu, China. Pop 460K"
38.5333, -28.6333, "Horta, Azores, Portugal. Pop 14K"
38.5503, 44.9519, "Khowy, Iran. Pop 180K"
38.5667, -121.4683, "Sacramento, California, United States. Pop 1M"
38.5731, 68.7864, "Dushanbe, Tajikistan. Pop 770K"
38.6358, -90.2451, "St. Louis, Missouri, United States. Pop 2M"
38.6558, -27.2153, "Angra do Heroismo, Azores, Portugal. Pop 35K"
38.7217, 139.8217, "Tsuruoka, Yamagata, Japan. Pop 120K"
38.7333, 35.4833, "Kayseri, Turkey. Pop 1M"
38.7452, -9.1604, "Lisbon, Lisboa, Portugal. Pop 500K"
38.8671, 115.4845, "Baoding, Hebei, China. Pop 11M"
38.8803, -6.9753, "Badajoz, Extremadura, Spain. Pop 150K"
38.9000, 121.6000, "Dalian, Liaoning, China. Pop 4M"
38.9047, -77.0163, "Washington, District of Columbia, United States. Pop 5M"
38.9355, 100.4553, "Zhangye, Gansu, China. Pop 1M"
39.0300, 125.7300, "Pyongyang, Korea, North. Pop 2M"
39.0876, -108.5673, "Grand Junction, Colorado, United States. Pop 130K"
39.1000, 63.5667, "Turkmenabat, Lebap, Turkmenistan. Pop 400K"
39.1239, -94.5541, "Kansas City, Missouri, United States. Pop 1M"
39.1413, -84.5061, "Cincinnati, Ohio, United States. Pop 1M"
39.2167, 9.1167, "Cagliari, Sardegna, Italy. Pop 150K"
39.3843, -101.0459, "Colby, Kansas, United States. Pop 5K"
39.4500, 75.9833, "Kashgar, Xinjiang, China. Pop 500K"
39.4700, -0.3764, "Valencia, Spain. Pop 800K"
39.5119, 54.3650, "Balkanabat, Balkan, Turkmenistan. Pop 89K"
39.5497, -119.8483, "Reno, Nevada, United States. Pop 440K"
39.5667, 2.6500, "Palma, Balearic Islands, Spain. Pop 550K"
39.6292, 118.1742, "Tangshan, Hebei, China. Pop 7M"
39.6369, 22.4176, "Larisa, Greece. Pop 140K"
39.6542, 66.9597, "Samarkand, Samarqand, Uzbekistan. Pop 500K"
39.6896, 122.9664, "Zhuanghe, Liaoning, China. Pop 900K"
39.7370, 98.5049, "Xibeijie, Gansu, China. Pop 970K"
39.7500, 37.0167, "Sivas, Turkey. Pop 370K"
39.7621, -104.8759, "Denver, Colorado, United States. Pop 2M"
39.7747, 64.4286, "Bukhara, Buxoro, Uzbekistan. Pop 270K"
39.7771, -86.1458, "Indianapolis, Indiana, United States. Pop 1M"
39.8300, 97.7300, "Yingmen, Gansu, China. Pop 350K"
39.9050, 116.3914, "Beijing, China. Pop 19M"
39.9097, 41.2756, "Erzurum, Turkey. Pop 760K"
39.9300, 32.8500, "Ankara, Turkey. Pop 5M"
39.9862, -82.9850, "Columbus, Ohio, United States. Pop 1M"
4.0500, 9.7000, "Douala, Littoral, Cameroon. Pop 2M"
4.1750, 73.5083, "Male, Maale, Maldives. Pop 130K"
4.2667, 15.7833, "Berberati, Central African Republic. Pop 76K"
4.3732, 18.5628, "Bangui, Central African Republic. Pop 880K"
4.3754, -7.7170, "Harper, Maryland, Liberia. Pop 32K"
4.4147, 114.0089, "Miri, Sarawak, Malaysia. Pop 230K"
4.4461, -69.7956, "Cumaribo, Vichada, Colombia. Pop 43K"
4.5705, 28.4163, "Yambio, Western Equatoria, South Sudan. Pop 40K"
4.6000, 101.0700, "Ipoh, Perak, Malaysia. Pop 860K"
4.6126, -74.0705, "Bogota, Colombia. Pop 9M"
4.7370, 22.8190, "Bangassou, Mbomou, Central African Republic. Pop 31K"
4.8500, 31.6000, "Juba, Central Equatoria, South Sudan. Pop 370K"
4.9167, 114.9167, "Bandar Seri Begawan, Brunei and Muara, Brunei. Pop 50K"
4.9330, -52.3300, "Cayenne, French Guiana. Pop 61K"
40.0077, -75.1339, "Philadelphia, Pennsylvania, United States. Pop 5M"
40.0230, 52.9697, "Turkmenbasy, Balkan, Turkmenistan. Pop 68K"
40.0800, 113.3000, "Xiping, Shanxi, China. Pop 1M"
40.0833, 65.3833, "Navoiy, Uzbekistan. Pop 130K"
40.1167, 124.3833, "Dandong, Liaoning, China. Pop 2M"
40.1411, 94.6616, "Dunhuang, Gansu, China. Pop 180K"
40.1814, 44.5144, "Yerevan, Armenia. Pop 1M"
40.3667, 49.8352, "Baku, Azerbaijan. Pop 2M"
40.4167, -3.7167, "Madrid, Spain. Pop 6M"
40.4396, -79.9762, "Pittsburgh, Pennsylvania, United States. Pop 1M"
40.5478, -105.0656, "Fort Collins, Colorado, United States. Pop 310K"
40.6403, 22.9356, "Thessaloniki, Greece. Pop 310K"
40.6562, 109.8345, "Baotou, Inner Mongolia, China. Pop 2M"
40.6667, -7.9167, "Viseu, Portugal. Pop 99K"
40.6828, 46.3606, "Ganca, Azerbaijan. Pop 330K"
40.6889, -112.0115, "West Valley City, Utah, United States. Pop 130K"
40.6943, -73.9249, "New York, United States. Pop 18M"
40.7000, 72.3500, "Andijon, Uzbekistan. Pop 440K"
40.7267, 8.5592, "Sassari, Sardegna, Italy. Pop 110K"
40.7777, -111.9306, "Salt Lake City, Utah, United States. Pop 1M"
40.7833, 43.8333, "Gyumri, Shirak, Armenia. Pop 120K"
40.7942, -124.1568, "Eureka, California, United States. Pop 44K"
40.8108, 114.8811, "Zhangjiakou, Hebei, China. Pop 4M"
40.8151, 111.6629, "Hohhot, Inner Mongolia, China. Pop 2M"
40.8222, 140.7475, "Aomori, Japan. Pop 270K"
40.8333, 14.2500, "Naples, Campania, Italy. Pop 960K"
40.9739, 117.9322, "Chengde, Hebei, China. Pop 3M"
40.9953, 71.6725, "Namangan, Uzbekistan. Pop 400K"
41.0050, 39.7225, "Trabzon, Turkey. Pop 800K"
41.0100, 28.9603, "Istanbul, Turkey. Pop 15M"
41.1253, 16.8667, "Bari, Puglia, Italy. Pop 320K"
41.1266, -100.7640, "North Platte, Nebraska, United States. Pop 24K"
41.1333, -8.6167, "Vila Nova de Gaia, Porto, Portugal. Pop 300K"
41.1664, 80.2500, "Aksu, Xinjiang, China. Pop 530K"
41.2627, -96.0522, "Omaha, Nebraska, United States. Pop 840K"
41.2867, 36.3300, "Samsun, Turkey. Pop 1M"
41.3000, 69.2667, "Tashkent, Toshkent, Uzbekistan. Pop 2M"
41.3300, 19.8200, "Tirana, Albania. Pop 410K"
41.3825, 2.1769, "Barcelona, Catalonia, Spain. Pop 4M"
41.4767, -81.6804, "Cleveland, Ohio, United States. Pop 1M"
41.5345, 60.6249, "Urganch, Xorazm, Uzbekistan. Pop 130K"
41.5563, -90.6052, "Davenport, Iowa, United States. Pop 280K"
41.5725, -93.6105, "Des Moines, Iowa, United States. Pop 470K"
41.5757, 120.4486, "Chaoyang, Liaoning, China. Pop 3M"
41.6458, 41.6417, "Batumi, Ajaria, Georgia. Pop 150K"
41.6483, -0.8830, "Zaragoza, Aragon, Spain. Pop 640K"
41.6639, -83.5822, "Toledo, Ohio, United States. Pop 480K"
41.7225, 44.7925, "Tbilisi, Georgia. Pop 1M"
41.7277, 82.9364, "Kuqa, Xinjiang, China. Pop 110K"
41.7646, 86.1527, "Korla, Xinjiang, China. Pop 540K"
41.8000, 129.7831, "Ch'ongjin, Hambuk, Korea, North. Pop 660K"
41.8039, 123.4258, "Shenyang, Liaoning, China. Pop 7M"
41.8167, 59.9831, "Dasoguz, Turkmenistan. Pop 220K"
41.8373, -87.6862, "Chicago, Illinois, United States. Pop 8M"
41.8931, 12.4828, "Rome, Lazio, Italy. Pop 2M"
41.9000, 12.4478, "Vatican City, Vatican City. Pop 820"
41.9833, 21.4333, "Skopje, Macedonia. Pop 640K"
42.0127, 121.6486, "Fuxin, Liaoning, China. Pop 1M"
42.1236, 60.0583, "Manghit, Uzbekistan. Pop 22K"
42.1433, 24.7489, "Plovdiv, Bulgaria. Pop 340K"
42.1567, 63.5556, "Uchquduq Shahri, Navoiy, Uzbekistan. Pop 24K"
42.2663, 118.9223, "Chifeng, Inner Mongolia, China. Pop 4M"
42.3000, 69.6000, "Shymkent, Kazakhstan. Pop 1M"
42.3188, -71.0846, "Boston, Massachusetts, United States. Pop 4M"
42.3834, -83.1024, "Detroit, Michigan, United States. Pop 3M"
42.4397, 19.2661, "Podgorica, Montenegro. Pop 170K"
42.4647, 59.6022, "Nukus, Uzbekistan. Pop 170K"
42.5000, 1.5000, "Andorra la Vella, Andorra. Pop 22K"
42.5645, -114.4615, "Twin Falls, Idaho, United States. Pop 55K"
42.6667, 21.1667, "Pristina, Kosovo. Pop 200K"
42.6979, 23.3217, "Sofia, Sofia-Grad, Bulgaria. Pop 1M"
42.8322, 93.5155, "Kumul, Xinjiang, China. Pop 570K"
42.8420, -106.3207, "Casper, Wyoming, United States. Pop 67K"
42.8667, 74.5667, "Bishkek, Kyrgyzstan. Pop 1M"
42.8833, 71.3667, "Taraz, Zhambyl, Kazakhstan. Pop 400K"
42.9044, 129.5067, "Yanji, Jilin, China. Pop 510K"
42.9500, 89.1822, "Turpan, Xinjiang, China. Pop 620K"
42.9750, 144.3747, "Ashino, Japan. Pop 190K"
42.9833, 47.4833, "Makhachkala, Dagestan, Russia. Pop 590K"
43.0167, -7.5500, "Lugo, Galicia, Spain. Pop 98K"
43.0400, 44.6775, "Vladikavkaz, North Ossetia, Russia. Pop 300K"
43.0621, 141.3544, "Sapporo, Japan. Pop 1M"
43.0642, -87.9673, "Milwaukee, Wisconsin, United States. Pop 1M"
43.1167, 131.9000, "Vladivostok, Primorskiy Kray, Russia. Pop 600K"
43.1680, -77.6162, "Rochester, New York, United States. Pop 700K"
43.2500, 76.9000, "Almaty, Kazakhstan. Pop 1M"
43.2964, 5.3700, "Marseille, France. Pop 870K"
43.3713, -8.4188, "A Coruna, Galicia, Spain. Pop 370K"
43.4833, 43.6167, "Nalchik, Kabardino-Balkariya, Russia. Pop 260K"
43.5100, 16.4500, "Split, Croatia. Pop 170K"
43.5397, -96.7320, "Sioux Falls, South Dakota, United States. Pop 180K"
43.5700, 104.4258, "Dalanzadgad, Mongolia. Pop 19K"
43.5853, 39.7203, "Sochi, Krasnodarskiy Kray, Russia. Pop 410K"
43.6007, -116.2312, "Boise, Idaho, United States. Pop 380K"
43.6045, 1.4440, "Toulouse, Occitanie, France. Pop 960K"
43.6119, 3.8772, "Montpellier, Occitanie, France. Pop 600K"
43.6172, 122.2640, "Tongliao, Inner Mongolia, China. Pop 3M"
43.7034, 7.2663, "Nice, France. Pop 1M"
43.7396, 7.4069, "Monaco, Monaco. Pop 36K"
43.7417, -79.3733, "Toronto, Ontario, Canada. Pop 5M"
43.7706, 142.3650, "Asahikawa, Japan. Pop 330K"
43.7714, 11.2542, "Florence, Tuscany, Italy. Pop 380K"
43.8225, 87.6125, "Urumqi, Xinjiang, China. Pop 3M"
43.8500, 126.5500, "Jilin, China. Pop 2M"
43.8667, 18.4167, "Sarajevo, Bosnia and Herzegovina, Federation of, Bosnia And Herzegovina. Pop 270K"
43.9000, 125.2000, "Changchun, Jilin, China. Pop 7M"
43.9167, 81.3167, "Ailan Mubage, Xinjiang, China. Pop 520K"
43.9320, 12.4484, "San Marino, San Marino. Pop 4K"
44.0206, 144.2736, "Abashiri, Japan. Pop 34K"
44.0222, 87.2961, "Yan'an Beilu, Xinjiang, China. Pop 420K"
44.0333, 43.0500, "Pyatigorsk, Russia. Pop 140K"
44.0716, -103.2204, "Rapid City, South Dakota, United States. Pop 92K"
44.1256, 80.4144, "Korgas, Xinjiang, China. Pop 85K"
44.1733, 28.6383, "Constanta, Romania. Pop 280K"
44.2752, -105.4983, "Gillette, Wyoming, United States. Pop 36K"
44.2779, -88.3891, "Appleton, Wisconsin, United States. Pop 220K"
44.3022, -96.7859, "Brookings, South Dakota, United States. Pop 24K"
44.3333, 23.8167, "Craiova, Dolj, Romania. Pop 260K"
44.3748, -100.3205, "Pierre, South Dakota, United States. Pop 14K"
44.4000, 26.0833, "Bucharest, Romania. Pop 1M"
44.4939, 11.3428, "Bologna, Emilia-Romagna, Italy. Pop 380K"
44.5150, -87.9896, "Green Bay, Wisconsin, United States. Pop 200K"
44.5323, 125.6965, "Dehui, Jilin, China. Pop 830K"
44.5861, 129.5997, "Mudanjiang, Heilongjiang, China. Pop 2M"
44.6000, 33.5333, "Sevastopol, Ukraine. Pop 420K"
44.6475, -63.5906, "Halifax, Nova Scotia, Canada. Pop 400K"
44.7167, 37.7667, "Novorossiysk, Krasnodarskiy Kray, Russia. Pop 270K"
44.7667, 17.1833, "Banja Luka, Srpska, Republika, Bosnia And Herzegovina. Pop 190K"
44.7833, 44.1500, "Budennovsk, Russia. Pop 62K"
44.7962, -106.9643, "Sheridan, Wyoming, United States. Pop 19K"
44.8167, 20.4667, "Belgrade, Beograd, Serbia. Pop 1M"
44.8400, -0.5800, "Bordeaux, Nouvelle-Aquitaine, France. Pop 250K"
44.8479, 65.4999, "Qyzylorda, Kazakhstan. Pop 200K"
44.8917, 110.1367, "Saynshand, Mongolia. Pop 19K"
44.8980, 82.0726, "Bole, Xinjiang, China. Pop 230K"
44.9484, 34.1000, "Simferopol, Krym, Avtonomna Respublika, Ukraine. Pop 340K"
44.9635, -93.2678, "Minneapolis, Minnesota, United States. Pop 2M"
45.0333, 38.9833, "Krasnodar, Krasnodarskiy Kray, Russia. Pop 880K"
45.0500, 41.9833, "Stavropol, Russia. Pop 430K"
45.0667, 7.7000, "Turin, Piedmont, Italy. Pop 870K"
45.1715, 5.7224, "Grenoble, France. Pop 680K"
45.1834, 55.1000, "Staryy Beyneu, Kazakhstan. Pop 32K"
45.2644, 19.8317, "Novi Sad, Serbia. Pop 380K"
45.2806, -66.0761, "Saint John, New Brunswick, Canada. Pop 67K"
45.2937, 130.9650, "Jixi, Heilongjiang, China. Pop 1M"
45.4247, -75.6950, "Ottawa, Ontario, Canada. Pop 980K"
45.4397, 12.3319, "Venice, Veneto, Italy. Pop 260K"
45.4646, -98.4680, "Aberdeen, South Dakota, United States. Pop 28K"
45.4669, 9.1900, "Milan, Lombardy, Italy. Pop 1M"
45.5089, -73.5617, "Montreal, Quebec, Canada. Pop 3M"
45.5372, -122.6500, "Portland, Oregon, United States. Pop 2M"
45.5928, 84.8711, "Karamay, Xinjiang, China. Pop 390K"
45.6300, 63.3140, "Baikonur, Qyzylorda, Kazakhstan. Pop 39K"
45.6500, 25.6000, "Brasov, Romania. Pop 290K"
45.6832, -111.0552, "Bozeman, Montana, United States. Pop 57K"
45.7500, 126.6333, "Harbin, Heilongjiang, China. Pop 4M"
45.7831, 3.0824, "Clermont-Ferrand, France. Pop 140K"
45.7891, -108.5524, "Billings, Montana, United States. Pop 120K"
45.8000, 15.9500, "Zagreb, Zagreb, Grad, Croatia. Pop 790K"
45.8353, 1.2625, "Limoges, Nouvelle-Aquitaine, France. Pop 280K"
45.9020, -112.6571, "Butte, Montana, United States. Pop 34K"
46.0500, 14.5167, "Ljubljana, Slovenia. Pop 280K"
46.1328, -64.7714, "Moncton, New Brunswick, Canada. Pop 100K"
46.1389, -60.1931, "Cape Breton, Nova Scotia, Canada. Pop 94K"
46.1944, 100.7181, "Bayanhongor, Mongolia. Pop 26K"
46.1978, -119.1732, "Kennewick, Washington, United States. Pop 240K"
46.2403, -63.1347, "Charlottetown, Prince Edward Island, Canada. Pop 42K"
46.2639, 102.7750, "Arvayheer, Mongolia. Pop 20K"
46.3000, -79.4500, "North Bay, Ontario, Canada. Pop 51K"
46.3167, 44.2667, "Elista, Kalmykiya, Russia. Pop 100K"
46.3333, 48.0167, "Astrakhan, Russia. Pop 530K"
46.3833, -82.6500, "Elliot Lake, Ontario, Canada. Pop 10K"
46.4059, -105.8385, "Miles City, Montana, United States. Pop 9K"
46.4775, 30.7326, "Odesa, Ukraine. Pop 1M"
46.4900, -81.0100, "Sudbury, Ontario, Canada. Pop 88K"
46.5333, -84.3500, "Sault Ste. Marie, Ontario, Canada. Pop 73K"
46.5440, -87.4082, "Marquette, Michigan, United States. Pop 26K"
46.5965, -112.0202, "Helena, Montana, United States. Pop 52K"
46.5979, 125.0080, "Daqing, Heilongjiang, China. Pop 2M"
46.6384, 126.9808, "Suihua, Heilongjiang, China. Pop 5M"
46.6660, 90.3794, "Chinggil, Xinjiang, China. Pop 16K"
46.6806, 113.2792, "Baruun-Urt, Mongolia. Pop 14K"
46.7468, 82.9790, "Tacheng, Xinjiang, China. Pop 160K"
46.7667, 23.6000, "Cluj-Napoca, Cluj, Romania. Pop 310K"
46.8000, 61.6667, "Aral, Qyzylorda, Kazakhstan. Pop 29K"
46.8081, 130.3653, "Jiamusi, Heilongjiang, China. Pop 2M"
46.8139, -71.2081, "Quebec City, Quebec, Canada. Pop 700K"
46.8144, -100.7694, "Bismarck, North Dakota, United States. Pop 98K"
46.8500, 75.0000, "Balqash, Qaraghandy, Kazakhstan. Pop 78K"
46.8652, -96.8292, "Fargo, North Dakota, United States. Pop 200K"
46.8750, -114.0214, "Missoula, Montana, United States. Pop 92K"
46.8917, -102.7924, "Dickinson, North Dakota, United States. Pop 23K"
46.9500, 142.7333, "Yuzhno-Sakhalinsk, Russia. Pop 190K"
46.9833, 54.0165, "Qulsary, Kazakhstan. Pop 37K"
47.0228, 28.8353, "Chisinau, Moldova. Pop 630K"
47.1167, 51.8833, "Atyrau, Kazakhstan. Pop 160K"
47.1306, 37.5639, "Mariupol, Ukraine. Pop 440K"
47.1415, 9.5215, "Vaduz, Liechtenstein. Pop 36K"
47.1622, 27.5889, "Iasi, Romania. Pop 290K"
47.2181, -1.5528, "Nantes, Pays de la Loire, France. Pop 630K"
47.2333, 39.7167, "Rostov, Russia. Pop 1M"
47.2489, 132.0341, "Fujin, Heilongjiang, China. Pop 470K"
47.3167, 110.6500, "Ondorhaan, Hentiy, Mongolia. Pop 14K"
47.3398, 123.9512, "Qiqihar, Heilongjiang, China. Pop 5M"
47.3786, 8.5400, "Zurich, Switzerland. Pop 430K"
47.4817, -52.7971, "St. John's, Newfoundland and Labrador, Canada. Pop 100K"
47.4983, 19.0408, "Budapest, Hungary. Pop 1M"
47.5022, -111.2995, "Great Falls, Montana, United States. Pop 65K"
47.5167, 42.1500, "Volgodonsk, Russia. Pop 170K"
47.5300, 21.6392, "Debrecen, Hungary. Pop 200K"
47.6211, -122.3244, "Seattle, Washington, United States. Pop 3M"
47.6671, -117.4330, "Spokane, Washington, United States. Pop 410K"
47.7000, 40.2333, "Shakhty, Russia. Pop 230K"
47.7235, 128.8893, "Yichun, Heilongjiang, China. Pop 1M"
47.7417, 96.8444, "Uliastay, Dzavhan, Mongolia. Pop 22K"
47.7500, 7.3400, "Mulhouse, Grand Est, France. Pop 280K"
47.7833, 67.7000, "Zhezqazghan, Qaraghandy, Kazakhstan. Pop 86K"
47.7972, 13.0477, "Salzburg, Austria. Pop 150K"
47.8333, 59.6000, "Shalqar, Kazakhstan. Pop 26K"
47.8378, 35.1383, "Zaporizhzhia, Ukraine. Pop 740K"
47.8666, 88.1166, "Altay, Xinjiang, China. Pop 140K"
47.9086, 33.3433, "Kryvyi Rih, Ukraine. Pop 620K"
47.9203, 106.9172, "Ulaanbaatar, Mongolia. Pop 1M"
47.9645, 80.4344, "Ayagoz, Shyghys Qazaqstan, Kazakhstan. Pop 41K"
47.9967, -4.0964, "Quimper, Bretagne, France. Pop 62K"
48.0089, 37.8042, "Donetsk, Ukraine. Pop 920K"
48.0167, 91.5667, "Hovd, Mongolia. Pop 26K"
48.0706, 114.5228, "Choybalsan, Dornod, Mongolia. Pop 38K"
48.1000, -77.7833, "Val-d'Or, Quebec, Canada. Pop 31K"
48.1372, 11.5755, "Munich, Bavaria, Germany. Pop 1M"
48.1447, 17.1128, "Bratislava, Slovakia. Pop 420K"
48.1814, -103.6364, "Williston, North Dakota, United States. Pop 29K"
48.2083, 16.3731, "Vienna, Wien, Austria. Pop 1M"
48.2333, -79.0167, "Rouyn-Noranda, Quebec, Canada. Pop 42K"
48.2375, -101.2781, "Minot, North Dakota, United States. Pop 49K"
48.3000, 14.2833, "Linz, Austria. Pop 200K"
48.3822, -89.2461, "Thunder Bay, Ontario, Canada. Pop 100K"
48.3900, -4.4900, "Brest, Bretagne, France. Pop 300K"
48.4167, -71.0667, "Saguenay, Quebec, Canada. Pop 140K"
48.4500, 34.9833, "Dnipro, Ukraine. Pop 1M"
48.4667, -81.3333, "Timmins, Ontario, Canada. Pop 41K"
48.4800, 124.8738, "Nehe, Heilongjiang, China. Pop 740K"
48.4833, 135.0667, "Khabarovsk, Khabarovskiy Kray, Russia. Pop 610K"
48.5427, -109.6803, "Havre, Montana, United States. Pop 10K"
48.5833, 39.3333, "Luhansk, Ukraine. Pop 410K"
48.5833, 7.7458, "Strasbourg, Grand Est, France. Pop 460K"
48.7086, 44.5147, "Volgograd, Russia. Pop 1M"
48.7167, 21.2500, "Kosice, Slovakia. Pop 230K"
48.7761, 9.1775, "Stuttgart, Germany. Pop 630K"
48.8333, -64.4833, "Gaspe, Quebec, Canada. Pop 15K"
48.8500, -67.5333, "Matane, Quebec, Canada. Pop 14K"
48.8566, 2.3522, "Paris, France. Pop 11M"
48.9287, -57.9260, "Corner Brook, Newfoundland and Labrador, Canada. Pop 19K"
48.9578, -55.6633, "Grand Falls, Newfoundland and Labrador, Canada. Pop 14K"
48.9656, 89.9632, "Olgiy, Mongolia. Pop 28K"
48.9667, 140.2833, "Sovetskaya Gavan', Khabarovskiy Kray, Russia. Pop 25K"
49.1833, -2.1167, "Saint Helier, Jersey. Pop 33K"
49.2372, 28.4672, "Vinnytsia, Ukraine. Pop 370K"
49.2500, -123.1000, "Vancouver, British Columbia, Canada. Pop 2M"
49.3500, 23.5000, "Drohobych, Ukraine. Pop 120K"
49.4200, 27.0000, "Khmelnytskyi, Ukraine. Pop 270K"
49.5881, 117.4525, "Manzhouli, Inner Mongolia, China. Pop 240K"
49.6106, 6.1328, "Luxembourg, Luxembourg. Pop 120K"
49.6260, 63.4990, "Torghay, Qostanay, Kazakhstan. Pop 5K"
49.6375, 100.1614, "Moron, Mongolia. Pop 130K"
49.7414, 13.3825, "Plzen, Czechia. Pop 170K"
49.7453, 84.2548, "Zyryanovsk, Shyghys Qazaqstan, Kazakhstan. Pop 49K"
49.8000, 73.1167, "Qaraghandy, Kazakhstan. Pop 500K"
49.8356, 18.2925, "Ostrava, Czechia. Pop 280K"
49.8419, 24.0315, "Lviv, Ukraine. Pop 720K"
49.8844, -97.1464, "Winnipeg, Manitoba, Canada. Pop 700K"
49.8881, -119.4956, "Kelowna, British Columbia, Canada. Pop 140K"
49.9833, 92.0667, "Ulaangom, Uvs, Mongolia. Pop 26K"
49.9900, 82.6149, "Oskemen, Shyghys Qazaqstan, Kazakhstan. Pop 310K"
5.0337, 25.1333, "Zemio, Haut-Mbomou, Central African Republic. Pop 20K"
5.3258, 163.0086, "Tofol, Kosrae, Micronesia, Federated States Of. Pop 2K"
5.4667, 10.4167, "Bafoussam, Ouest, Cameroon. Pop 290K"
5.4833, 7.0333, "Owerri, Imo, Nigeria. Pop 1M"
5.5500, 95.3175, "Banda Aceh, Aceh, Indonesia. Pop 230K"
5.6037, -0.1870, "Accra, Greater Accra, Ghana. Pop 2M"
5.6631, -67.6264, "Puerto Ayacucho, Amazonas, Venezuela. Pop 80K"
5.8388, 118.1173, "Sandakan, Sabah, Malaysia. Pop 390K"
5.8667, -55.1667, "Paramaribo, Suriname. Pop 220K"
5.9750, 116.0725, "Kota Kinabalu, Sabah, Malaysia. Pop 450K"
50.0000, 36.2292, "Kharkiv, Ukraine. Pop 1M"
50.0614, 19.9372, "Krakow, Poland. Pop 760K"
50.0667, 72.9667, "Temirtau, Qaraghandy, Kazakhstan. Pop 180K"
50.0833, 14.4167, "Prague, Czechia. Pop 1M"
50.0833, 45.4000, "Kamyshin, Russia. Pop 110K"
50.1000, 118.0333, "Krasnokamensk, Russia. Pop 52K"
50.1136, 8.6797, "Frankfurt, Hesse, Germany. Pop 750K"
50.2167, -66.3833, "Sept-Iles, Quebec, Canada. Pop 28K"
50.2458, 127.4886, "Heihe, Heilongjiang, China. Pop 1M"
50.2486, 66.9114, "Arqalyq, Qostanay, Kazakhstan. Pop 28K"
50.2670, -119.2720, "Vernon, British Columbia, Canada. Pop 44K"
50.3000, 57.1667, "Aqtobe, Kazakhstan. Pop 380K"
50.3833, 116.5333, "Borzya, Russia. Pop 28K"
50.4111, 80.2275, "Semey, Shyghys Qazaqstan, Kazakhstan. Pop 340K"
50.4500, 30.5236, "Kyiv, Kyyiv, Misto, Ukraine. Pop 2M"
50.4547, -104.6067, "Regina, Saskatchewan, Canada. Pop 210K"
50.5500, 137.0000, "Komsomol'sk-na-Amure, Khabarovskiy Kray, Russia. Pop 240K"
50.6197, 26.2514, "Rivne, Ukraine. Pop 240K"
50.7478, 25.3244, "Lutsk, Ukraine. Pop 210K"
50.7833, 121.5167, "Genhe, Inner Mongolia, China. Pop 110K"
50.8333, 4.3333, "Brussels, Brussels-Capital Region, Belgium. Pop 1M"
50.9068, 34.7992, "Sumy, Ukraine. Pop 260K"
50.9422, 6.9578, "Cologne, North Rhine-Westphalia, Germany. Pop 1M"
51.0500, -114.0667, "Calgary, Alberta, Canada. Pop 1M"
51.1100, 17.0325, "Wroclaw, Poland. Pop 630K"
51.1333, 71.4333, "Nur-Sultan, Astana, Kazakhstan. Pop 1M"
51.1992, -100.0633, "Dauphin, Manitoba, Canada. Pop 8K"
51.2000, 58.6167, "Orsk, Russia. Pop 230K"
51.2333, 22.5667, "Lublin, Lubelskie, Poland. Pop 330K"
51.2333, 51.3667, "Oral, Batys Qazaqstan, Kazakhstan. Pop 270K"
51.3333, 12.3833, "Leipzig, Saxony, Germany. Pop 590K"
51.4036, 21.1567, "Radom, Mazowieckie, Poland. Pop 210K"
51.4666, 140.7833, "De-Kastri, Khabarovskiy Kray, Russia. Pop 3K"
51.5072, -0.1275, "London, London, City of, United Kingdom. Pop 10M"
51.5333, 46.0000, "Saratov, Russia. Pop 840K"
51.6717, 39.2106, "Voronezh, Russia. Pop 1M"
51.7167, 94.4500, "Kyzyl, Tyva, Russia. Pop 110K"
51.7298, 75.3266, "Ekibastuz, Pavlodar, Kazakhstan. Pop 150K"
51.7667, 55.1000, "Orenburg, Russia. Pop 560K"
51.8272, 107.6064, "Ulan-Ude, Buryatiya, Russia. Pop 430K"
51.8333, 143.1667, "Nogliki, Russia. Pop 10K"
51.9000, -8.4731, "Cork, Ireland. Pop 200K"
52.0333, 113.5000, "Chita, Russia. Pop 340K"
52.0390, 47.7839, "Balakovo, Russia. Pop 190K"
52.0767, 4.2986, "The Hague, Zuid-Holland, Netherlands. Pop 1M"
52.1333, -106.6833, "Saskatoon, Saskatchewan, Canada. Pop 240K"
52.2167, 21.0333, "Warsaw, Mazowieckie, Poland. Pop 1M"
52.2500, 117.7167, "Sretensk, Russia. Pop 6K"
52.2833, 104.3000, "Irkutsk, Russia. Pop 620K"
52.3156, 76.9564, "Pavlodar, Kazakhstan. Pop 350K"
52.4000, 16.9167, "Poznan, Wielkopolskie, Poland. Pop 530K"
52.4417, 30.9833, "Homyel', Belarus. Pop 510K"
52.4800, -1.9025, "Birmingham, United Kingdom. Pop 2M"
52.5167, 13.3833, "Berlin, Germany. Pop 3M"
52.5167, 85.1667, "Biysk, Altayskiy Kray, Russia. Pop 200K"
52.5667, 103.9167, "Angarsk, Russia. Pop 220K"
52.6636, 156.2387, "Oktyabrskiy, Kamchatskiy Kray, Russia. Pop 67K"
52.7167, 41.4333, "Tambov, Russia. Pop 290K"
52.9500, -66.9167, "Labrador City, Newfoundland and Labrador, Canada. Pop 7K"
53.0167, 158.6500, "Petropavlovsk-Kamchatskiy, Kamchatskiy Kray, Russia. Pop 180K"
53.1153, 8.7975, "Bremen, Germany. Pop 720K"
53.1167, 18.0000, "Bydgoszcz, Kujawsko-Pomorskie, Poland. Pop 340K"
53.1500, 140.7333, "Nikolayevsk-na-Amure, Khabarovskiy Kray, Russia. Pop 19K"
53.1833, 50.1167, "Samara, Russia. Pop 1M"
53.2000, -105.7500, "Prince Albert, Saskatchewan, Canada. Pop 35K"
53.2000, 45.0000, "Penza, Russia. Pop 520K"
53.2144, 63.6246, "Qostanay, Kazakhstan. Pop 210K"
53.2167, 6.5667, "Groningen, Netherlands. Pop 200K"
53.2824, 69.3969, "Kokshetau, Aqmola, Kazakhstan. Pop 130K"
53.3396, -60.4467, "Happy Valley, Newfoundland and Labrador, Canada. Pop 8K"
53.3497, -6.2603, "Dublin, Ireland. Pop 1M"
53.3567, 83.7872, "Barnaul, Altayskiy Kray, Russia. Pop 630K"
53.3833, 59.0333, "Magnitogorsk, Russia. Pop 410K"
53.4247, 14.5553, "Szczecin, Zachodniopomorskie, Poland. Pop 400K"
53.4794, -2.2453, "Manchester, United Kingdom. Pop 2M"
53.5167, 49.4167, "Tolyatti, Russia. Pop 700K"
53.5344, -113.4903, "Edmonton, Alberta, Canada. Pop 1M"
53.5500, 10.0000, "Hamburg, Germany. Pop 1M"
53.5833, 142.9333, "Okha, Russia. Pop 20K"
53.6333, 55.9500, "Sterlitamak, Bashkortostan, Russia. Pop 280K"
53.6667, 23.8167, "Hrodna, Belarus. Pop 350K"
53.6864, 88.0703, "Mezhdurechensk, Russia. Pop 96K"
53.7167, 91.4167, "Abakan, Khakasiya, Russia. Pop 180K"
53.7333, 119.7667, "Mogocha, Russia. Pop 13K"
53.7500, 87.1167, "Novokuznetsk, Russia. Pop 550K"
53.8250, -101.2533, "The Pas, Manitoba, Canada. Pop 5K"
53.9022, 27.5618, "Minsk, Belarus. Pop 2M"
53.9169, -122.7494, "Prince George, British Columbia, Canada. Pop 74K"
54.1500, -4.4819, "Douglas, Isle Of Man. Pop 35K"
54.1833, 45.1833, "Saransk, Mordoviya, Russia. Pop 310K"
54.1903, 16.1817, "Koszalin, Zachodniopomorskie, Poland. Pop 100K"
54.3122, -130.3271, "Prince Rupert, British Columbia, Canada. Pop 12K"
54.3667, 18.6333, "Gdansk, Pomorskie, Poland. Pop 460K"
54.5164, -128.5997, "Terrace, British Columbia, Canada. Pop 15K"
54.5667, 100.5667, "Tulun, Russia. Pop 41K"
54.6833, 25.2833, "Vilnius, Vilniaus Miestas, Lithuania. Pop 570K"
54.7000, 135.3000, "Chumikan, Khabarovskiy Kray, Russia. Pop 1K"
54.7167, 20.5000, "Kaliningrad, Russia. Pop 470K"
54.7333, 55.9667, "Ufa, Bashkortostan, Russia. Pop 1M"
54.7667, -101.8778, "Flin Flon, Saskatchewan, Canada. Pop 5K"
54.7819, -127.1681, "Smithers, British Columbia, Canada. Pop 5K"
54.7828, 32.0453, "Smolensk, Russia. Pop 320K"
54.8622, 69.1408, "Petropavl, Kazakhstan. Pop 210K"
54.9000, 23.9333, "Kaunas, Kauno Miestas, Lithuania. Pop 280K"
54.9000, 99.0167, "Nizhneudinsk, Russia. Pop 33K"
54.9667, 73.3833, "Omsk, Russia. Pop 1M"
55.0077, -1.6578, "Newcastle, Newcastle upon Tyne, United Kingdom. Pop 1M"
55.0333, 82.9167, "Novosibirsk, Russia. Pop 1M"
55.1500, 124.7167, "Tynda, Russia. Pop 33K"
55.1500, 61.4000, "Chelyabinsk, Russia. Pop 1M"
55.1667, 59.6667, "Zlatoust, Russia. Pop 160K"
55.1708, -118.7947, "Grande Prairie, Alberta, Canada. Pop 63K"
55.1833, 30.1667, "Vitsyebsk, Belarus. Pop 360K"
55.3333, 86.0667, "Kemerovo, Russia. Pop 550K"
55.4408, 65.3411, "Kurgan, Russia. Pop 320K"
55.4503, 78.3075, "Kuybyshev, Russia. Pop 44K"
55.6333, 109.3167, "Severobaykalsk, Buryatiya, Russia. Pop 23K"
55.6333, 51.8167, "Nizhnekamsk, Tatarstan, Russia. Pop 230K"
55.6761, 12.5689, "Copenhagen, Hovedstaden, Denmark. Pop 600K"
55.7000, 52.3333, "Naberezhnyye Chelny, Tatarstan, Russia. Pop 520K"
55.7433, -97.8553, "Thompson, Manitoba, Canada. Pop 13K"
55.7558, 37.6178, "Moscow, Moskva, Russia. Pop 17M"
55.7606, -120.2356, "Dawson Creek, British Columbia, Canada. Pop 12K"
55.7908, 49.1144, "Kazan, Tatarstan, Russia. Pop 1M"
55.8609, -4.2514, "Glasgow, Glasgow City, United Kingdom. Pop 980K"
55.9530, -3.1890, "Edinburgh, Edinburgh, City of, United Kingdom. Pop 480K"
56.0167, 92.8667, "Krasnoyarsk, Krasnoyarskiy Kray, Russia. Pop 1M"
56.0424, 12.7210, "Helsingborg, Sweden. Pop 110K"
56.0833, 54.2500, "Neftekamsk, Bashkortostan, Russia. Pop 120K"
56.0833, 86.0333, "Anzhero-Sudzhensk, Russia. Pop 76K"
56.1167, 69.5000, "Ishim, Russia. Pop 65K"
56.1333, 47.2500, "Cheboksary, Chuvashiya, Russia. Pop 480K"
56.1350, 111.7339, "Novyy Uoyan, Buryatiya, Russia. Pop 4K"
56.1667, 101.6167, "Bratsk, Russia. Pop 230K"
56.2135, 162.4350, "Ust'-Kamchatsk, Kamchatskiy Kray, Russia. Pop 4K"
56.2333, 43.4500, "Dzerzhinsk, Russia. Pop 230K"
56.2339, -117.2897, "Peace River, Alberta, Canada. Pop 6K"
56.2465, -120.8476, "Fort St. John, British Columbia, Canada. Pop 20K"
56.3000, 160.8500, "Klyuchi, Kamchatskiy Kray, Russia. Pop 1K"
56.3269, 44.0075, "Nizhniy Novgorod, Russia. Pop 1M"
56.3500, 78.3667, "Severnoye, Russia. Pop 5K"
56.4686, 138.1867, "Ayan, Khabarovskiy Kray, Russia. Pop 920"
56.4886, 84.9522, "Tomsk, Russia. Pop 570K"
56.5550, 76.6271, "Kyshtovka, Russia. Pop 5K"
56.5608, 121.6031, "Ust'-Nyukzha, Russia. Pop 10"
56.6583, 124.7250, "Neryungri, Sakha (Yakutiya), Russia. Pop 57K"
56.8000, 105.8333, "Ust'-Kut, Russia. Pop 41K"
56.8356, 60.6128, "Yekaterinburg, Russia. Pop 1M"
56.8500, 53.2167, "Izhevsk, Udmurtiya, Russia. Pop 640K"
56.9475, 24.1069, "Riga, Latvia. Pop 610K"
57.0000, 41.0000, "Ivanovo, Russia. Pop 400K"
57.0337, 9.9166, "Aalborg, Nordjylland, Denmark. Pop 120K"
57.1500, -2.1100, "Aberdeen, Aberdeen City, United Kingdom. Pop 210K"
57.1500, 65.5333, "Tyumen, Russia. Pop 740K"
57.2401, -135.3153, "Sitka, Alaska, United States. Pop 8K"
57.6042, -111.3284, "Wood Buffalo, Alberta, Canada. Pop 71K"
57.6717, 11.9810, "Gothenburg, Sweden. Pop 600K"
57.7833, 108.1000, "Kirensk, Russia. Pop 11K"
57.7833, 14.1667, "Jonkoping, Sweden. Pop 89K"
57.7934, -152.4060, "Kodiak, Alaska, United States. Pop 8K"
57.8506, 114.1933, "Bodaybo, Russia. Pop 12K"
57.9167, 59.9667, "Nizhniy Tagil, Russia. Pop 350K"
58.0000, 102.6667, "Ust'-Ilimsk, Russia. Pop 81K"
58.0139, 56.2489, "Perm, Permskiy Kray, Russia. Pop 1M"
58.1333, 52.6500, "Glazov, Udmurtiya, Russia. Pop 93K"
58.1467, 7.9956, "Kristiansand, Vest-Agder, Norway. Pop 110K"
58.1953, 68.2581, "Tobolsk, Russia. Pop 98K"
58.2090, -6.3870, "Stornoway, Eilean Siar, United Kingdom. Pop 8K"
58.3667, 97.4500, "Boguchany, Krasnoyarskiy Kray, Russia. Pop 11K"
58.3800, 26.7225, "Tartu, Tartumaa, Estonia. Pop 91K"
58.4546, -134.1739, "Juneau, Alaska, United States. Pop 31K"
58.5500, 50.0167, "Kirovo-Chepetsk, Russia. Pop 72K"
58.6000, 125.3833, "Aldan, Sakha (Yakutiya), Russia. Pop 20K"
58.6000, 49.6500, "Kirov, Russia. Pop 500K"
58.9667, 126.2667, "Tommot, Sakha (Yakutiya), Russia. Pop 6K"
58.9701, 5.7333, "Stavanger, Rogaland, Norway. Pop 120K"
59.0000, -123.7500, "Northern Rockies, British Columbia, Canada. Pop 5K"
59.0578, 80.8711, "Kargasok, Russia. Pop 7K"
59.0840, 159.9500, "Palana, Kamchatskiy Kray, Russia. Pop 3K"
59.1333, 37.9167, "Cherepovets, Russia. Pop 310K"
59.2096, 9.6090, "Skien, Telemark, Norway. Pop 73K"
59.2167, 39.9000, "Vologda, Russia. Pop 310K"
59.2669, 15.1965, "Orebro, Sweden. Pop 120K"
59.3294, 18.0686, "Stockholm, Sweden. Pop 970K"
59.3808, 13.5016, "Karlstad, Sweden. Pop 74K"
59.3830, 143.2170, "Okhotsk, Khabarovskiy Kray, Russia. Pop 5K"
59.4372, 24.7450, "Tallinn, Harjumaa, Estonia. Pop 430K"
59.4515, 112.5578, "Vitim, Sakha (Yakutiya), Russia. Pop 3K"
59.5667, 150.8000, "Magadan, Russia. Pop 92K"
59.8498, 17.6389, "Uppsala, Sweden. Pop 160K"
59.9111, 10.7528, "Oslo, Norway. Pop 690K"
59.9500, 30.3167, "Saint Petersburg, Sankt-Peterburg, Russia. Pop 5M"
6.0500, 121.0000, "Jolo, Sulu, Philippines. Pop 120K"
6.1167, 100.3667, "Alor Setar, Kedah, Malaysia. Pop 210K"
6.1319, 1.2228, "Lome, Maritime, Togo. Pop 830K"
6.1333, 102.2500, "Kota Bharu, Kelantan, Malaysia. Pop 490K"
6.1667, 6.7833, "Onitsha, Anambra, Nigeria. Pop 1M"
6.2167, 31.5500, "Bor, Jonglei, South Sudan. Pop 310K"
6.2447, -75.5748, "Medellin, Antioquia, Colombia. Pop 2M"
6.2500, -57.5167, "New Amsterdam, East Berbice-Corentyne, Guyana. Pop 46K"
6.3106, -10.8047, "Monrovia, Montserrado, Liberia. Pop 1M"
6.4000, 2.5200, "Cotonou, Littoral, Benin. Pop 760K"
6.4500, 3.4000, "Lagos, Nigeria. Pop 15M"
6.5172, 14.2947, "Meiganga, Adamaoua, Cameroon. Pop 80K"
6.6833, -1.6167, "Kumasi, Ashanti, Ghana. Pop 2M"
6.7697, 47.4308, "Gaalkacyo, Mudug, Somalia. Pop 61K"
6.7833, -58.1667, "Georgetown, Demerara-Mahaica, Guyana. Pop 200K"
6.9167, 122.0833, "Zamboanga City, Zamboanga, Philippines. Pop 860K"
6.9167, 79.8333, "Colombo, Western, Sri Lanka. Pop 750K"
6.9178, 158.1850, "Palikir, Pohnpei, Micronesia, Federated States Of. Pop 6K"
60.1000, 150.9000, "Palatka, Russia. Pop 21K"
60.1333, 64.7833, "Uray, Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra, Russia. Pop 40K"
60.1550, -1.1450, "Lerwick, Shetland Islands, United Kingdom. Pop 6K"
60.1756, 24.9342, "Helsinki, Uusimaa, Finland. Pop 640K"
60.3731, 166.0206, "Korf, Kamchatskiy Kray, Russia. Pop 170"
60.3808, 107.7794, "Yerema, Russia. Pop 740"
60.3833, 120.4333, "Olekminsk, Sakha (Yakutiya), Russia. Pop 10K"
60.3925, 5.3233, "Bergen, Hordaland, Norway. Pop 250K"
60.4566, 134.5433, "Ust'-Maya, Sakha (Yakutiya), Russia. Pop 3K"
60.4833, 15.4167, "Borlange, Dalarna, Sweden. Pop 39K"
60.6833, 60.4333, "Ivdel, Russia. Pop 15K"
60.7029, -135.0691, "Whitehorse, Yukon, Canada. Pop 25K"
60.7167, -46.0333, "Qaqortoq, Kujalleq, Greenland. Pop 3K"
60.7167, 114.9000, "Lensk, Sakha (Yakutiya), Russia. Pop 23K"
60.7928, -161.7917, "Bethel, Alaska, United States. Pop 6K"
60.8681, 26.7042, "Kouvola, Kymenlaakso, Finland. Pop 85K"
60.9389, 76.5950, "Nizhnevartovsk, Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra, Russia. Pop 270K"
61.0000, 69.0000, "Khanty-Mansiysk, Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra, Russia. Pop 98K"
61.0667, 42.1000, "Velsk, Russia. Pop 22K"
61.1508, -149.1091, "Anchorage, Alaska, United States. Pop 280K"
61.2500, 46.6500, "Kotlas, Russia. Pop 61K"
61.2500, 73.4333, "Surgut, Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra, Russia. Pop 360K"
61.3167, 63.3500, "Yugorsk, Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra, Russia. Pop 37K"
61.4981, 23.7608, "Tampere, Pirkanmaa, Finland. Pop 220K"
61.6667, 50.8167, "Syktyvkar, Komi, Russia. Pop 240K"
61.7833, 34.3500, "Petrozavodsk, Kareliya, Russia. Pop 270K"
61.8680, 89.2577, "Komsa, Krasnoyarskiy Kray, Russia. Pop 10"
61.9500, 159.2333, "Evensk, Russia. Pop 2K"
61.9956, -49.6636, "Paamiut, Sermersooq, Greenland. Pop 1K"
62.0000, -6.7833, "Torshavn, Faroe Islands. Pop 13K"
62.0272, 129.7319, "Yakutsk, Sakha (Yakutiya), Russia. Pop 300K"
62.1333, 65.3833, "Nyagan, Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra, Russia. Pop 58K"
62.1575, 117.6442, "Suntar, Sakha (Yakutiya), Russia. Pop 9K"
62.2000, 34.2667, "Kondopoga, Kareliya, Russia. Pop 30K"
62.2333, 25.7333, "Jyvaskyla, Keski-Suomi, Finland. Pop 130K"
62.3623, 133.5625, "Ytyk-Kyuyel', Sakha (Yakutiya), Russia. Pop 6K"
62.3902, 17.3067, "Sundsvall, Sweden. Pop 73K"
62.4709, -114.4053, "Yellowknife, Northwest Territories, Canada. Pop 19K"
62.4723, 6.1549, "Alesund, Norway. Pop 52K"
62.4908, 165.3298, "Manily, Kamchatskiy Kray, Russia. Pop 690"
62.5333, 113.9500, "Mirnyy, Sakha (Yakutiya), Russia. Pop 35K"
62.5333, 155.8000, "Omsukchan, Russia. Pop 4K"
62.6000, 29.7639, "Joensuu, Pohjois-Karjala, Finland. Pop 75K"
62.6660, 135.6000, "Khandyga, Sakha (Yakutiya), Russia. Pop 6K"
62.7808, 148.1539, "Susuman, Russia. Pop 4K"
62.8925, 27.6783, "Kuopio, Pohjois-Savo, Finland. Pop 120K"
63.0655, 179.3067, "Beringovskiy, Chukotskiy Avtonomnyy Okrug, Russia. Pop 1K"
63.1775, 14.6414, "Ostersund, Sweden. Pop 46K"
63.2017, 75.4517, "Noyabrsk, Yamalo-Nenetskiy Avtonomnyy Okrug, Russia. Pop 100K"
63.2833, 118.3333, "Nyurba, Sakha (Yakutiya), Russia. Pop 9K"
63.2940, 18.7122, "Ornskoldsvik, Sweden. Pop 27K"
63.3167, 30.0167, "Lieksa, Pohjois-Karjala, Finland. Pop 11K"
63.4400, 10.4000, "Trondheim, Norway. Pop 180K"
63.5667, 53.7000, "Ukhta, Komi, Russia. Pop 97K"
63.7167, 66.6667, "Beloyarskiy, Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra, Russia. Pop 19K"
63.7500, 121.6167, "Vilyuysk, Sakha (Yakutiya), Russia. Pop 11K"
63.7598, -68.5107, "Iqaluit, Nunavut, Canada. Pop 7K"
63.8285, 20.2706, "Umea, Sweden. Pop 90K"
63.8667, 57.3167, "Vuktyl, Komi, Russia. Pop 10K"
64.0000, -22.5819, "Keflavik, Iceland. Pop 16K"
64.1475, -21.9350, "Reykjavik, Iceland. Pop 120K"
64.1750, -51.7333, "Nuuk, Sermersooq, Greenland. Pop 18K"
64.2250, 27.7333, "Kajaani, Kainuu, Finland. Pop 37K"
64.2500, -15.2167, "Hofn, Austurland, Iceland. Pop 2K"
64.2600, 60.9083, "Saranpaul, Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra, Russia. Pop 2K"
64.2833, 100.2500, "Tura, Krasnoyarskiy Kray, Russia. Pop 5K"
64.4235, -173.2258, "Provideniya, Chukotskiy Avtonomnyy Okrug, Russia. Pop 2K"
64.4333, 76.5000, "Gubkinskiy, Yamalo-Nenetskiy Avtonomnyy Okrug, Russia. Pop 29K"
64.4833, 91.2333, "Noginsk, Krasnoyarskiy Kray, Russia. Pop 220K"
64.5500, 40.5333, "Arkhangelsk, Russia. Pop 350K"
64.5666, 143.2000, "Ust'-Nera, Sakha (Yakutiya), Russia. Pop 9K"
64.5667, 39.8500, "Severodvinsk, Russia. Pop 180K"
64.5833, 30.6000, "Kostomuksha, Kareliya, Russia. Pop 29K"
64.6500, 20.8500, "Skelleftea, Sweden. Pop 31K"
64.7333, 177.5167, "Anadyr, Chukotskiy Avtonomnyy Okrug, Russia. Pop 15K"
64.8353, -147.6534, "Fairbanks, Alaska, United States. Pop 63K"
64.9500, 34.6000, "Kem, Kareliya, Russia. Pop 11K"
65.0142, 25.4719, "Oulu, Pohjois-Pohjanmaa, Finland. Pop 200K"
65.2331, 160.5370, "Omolon, Chukotskiy Avtonomnyy Okrug, Russia. Pop 780"
65.5333, 72.5167, "Nadym, Yamalo-Nenetskiy Avtonomnyy Okrug, Russia. Pop 44K"
65.5838, 22.1915, "Lulea, Norrbotten, Sweden. Pop 49K"
65.5842, -170.9889, "Lavrentiya, Chukotskiy Avtonomnyy Okrug, Russia. Pop 1K"
65.6150, -37.6410, "Tasiilaq, Sermersooq, Greenland. Pop 2K"
65.6833, -18.1000, "Akureyri, Iceland. Pop 18K"
65.7360, 150.8900, "Zyryanka, Sakha (Yakutiya), Russia. Pop 3K"
65.7931, 87.9622, "Turukhansk, Krasnoyarskiy Kray, Russia. Pop 4K"
65.8500, 44.2333, "Mezen, Russia. Pop 3K"
65.9230, 57.4030, "Parma, Komi, Russia. Pop 45K"
65.9667, 29.1667, "Kuusamo, Pohjois-Pohjanmaa, Finland. Pop 15K"
66.0398, 60.1315, "Inta, Komi, Russia. Pop 25K"
66.0847, 76.6789, "Novyy Urengoy, Yamalo-Nenetskiy Avtonomnyy Okrug, Russia. Pop 110K"
66.1667, -169.8167, "Uelen, Chukotskiy Avtonomnyy Okrug, Russia. Pop 630"
66.3221, -179.1837, "Egvekinot, Chukotskiy Avtonomnyy Okrug, Russia. Pop 2K"
66.4000, 112.3000, "Udachnyy, Sakha (Yakutiya), Russia. Pop 11K"
66.5028, 25.7285, "Rovaniemi, Lappi, Finland. Pop 61K"
66.5333, 66.6333, "Salekhard, Yamalo-Nenetskiy Avtonomnyy Okrug, Russia. Pop 48K"
66.7708, 123.3710, "Zhigansk, Sakha (Yakutiya), Russia. Pop 3K"
66.7881, 13.6758, "Mesoy, Nordland, Norway. Pop 6K"
66.8633, 70.8300, "Yar-Sale, Yamalo-Nenetskiy Avtonomnyy Okrug, Russia. Pop 6K"
66.9389, -53.6722, "Sisimiut, Qeqqata, Greenland. Pop 5K"
66.9545, -171.8671, "Enurmino, Chukotskiy Avtonomnyy Okrug, Russia. Pop 290"
67.2833, 14.3833, "Bodo, Nordland, Norway. Pop 51K"
67.4500, 153.7000, "Srednekolymsk, Sakha (Yakutiya), Russia. Pop 3K"
67.5000, 64.0333, "Vorkuta, Komi, Russia. Pop 56K"
67.5500, 133.3833, "Verkhoyansk, Sakha (Yakutiya), Russia. Pop 1K"
67.5675, 33.3933, "Apatity, Russia. Pop 55K"
67.6378, 53.0067, "Nar'yan-Mar, Nenetskiy Avtonomnyy Okrug, Russia. Pop 24K"
67.6560, 134.6350, "Batagay, Sakha (Yakutiya), Russia. Pop 4K"
67.8494, 20.2544, "Kiruna, Norrbotten, Sweden. Pop 26K"
68.0500, 166.4500, "Bilibino, Chukotskiy Avtonomnyy Okrug, Russia. Pop 5K"
68.5166, 107.8000, "Put' Lenina, Sakha (Yakutiya), Russia. Pop 290"
68.6962, 15.4117, "Sortland, Nordland, Norway. Pop 10K"
68.7097, -52.8694, "Aasiaat, Qaasuitsup, Greenland. Pop 3K"
68.7501, 161.3300, "Cherskiy, Sakha (Yakutiya), Russia. Pop 3K"
68.7989, 16.5314, "Harstad, Troms, Norway. Pop 21K"
68.8079, 49.3042, "Bugrino, Nenetskiy Avtonomnyy Okrug, Russia. Pop 300"
68.9055, 27.0176, "Inari, Lappi, Finland. Pop 6K"
68.9667, 33.0833, "Murmansk, Russia. Pop 290K"
69.2167, -51.1000, "Ilulissat, Qaasuitsup, Greenland. Pop 4K"
69.3333, 88.2167, "Norilsk, Krasnoyarskiy Kray, Russia. Pop 170K"
69.4000, 86.1833, "Dudinka, Krasnoyarskiy Kray, Russia. Pop 21K"
69.6546, 18.9637, "Tromso, Troms, Norway. Pop 38K"
69.7000, 170.3167, "Pevek, Chukotskiy Avtonomnyy Okrug, Russia. Pop 4K"
69.9686, 23.2714, "Alta, Finnmark, Norway. Pop 15K"
7.0667, 125.6000, "Davao, Philippines. Pop 1M"
7.0918, 171.3802, "Majuro, Marshall Islands. Pop 30K"
7.2467, -70.7292, "Guasdualito, Apure, Venezuela. Pop 120K"
7.2970, 80.6385, "Kandy, Central, Sri Lanka. Pop 160K"
7.3214, 13.5839, "Ngaoundere, Adamaoua, Cameroon. Pop 180K"
7.3433, 134.4804, "Koror, Palau. Pop 8K"
7.7000, 27.9833, "Wau, Western Bahr el Ghazal, South Sudan. Pop 160K"
7.7300, 8.5300, "Makurdi, Benue, Nigeria. Pop 290K"
7.7600, -8.8300, "N'Zerekore, Guinea. Pop 160K"
7.8940, -67.4730, "San Fernando, Apure, Venezuela. Pop 120K"
7.9667, 49.8500, "Eyl, Nugaal, Somalia. Pop 21K"
70.0171, 135.6000, "Ust'-Kuyga, Sakha (Yakutiya), Russia. Pop 1K"
70.0733, 29.7497, "Vadso, Finnmark, Norway. Pop 5K"
70.4853, -21.9667, "Scoresbysund, Sermersooq, Greenland. Pop 530"
70.6183, 147.8946, "Chokurdakh, Sakha (Yakutiya), Russia. Pop 2K"
70.6634, 23.6821, "Hammerfest, Finnmark, Norway. Pop 8K"
70.6747, -52.1264, "Uummannaq, Qaasuitsup, Greenland. Pop 1K"
70.7670, 97.5000, "Boyarka, Krasnoyarskiy Kray, Russia. Pop 35K"
70.9566, -179.5900, "Zvezdnyy, Chukotskiy Avtonomnyy Okrug, Russia. Pop 10"
71.4333, 136.0666, "Nizhneyansk, Sakha (Yakutiya), Russia. Pop 400"
71.6269, 128.8350, "Tiksi, Sakha (Yakutiya), Russia. Pop 5K"
71.6983, 83.5642, "Vorontsovo, Krasnoyarskiy Kray, Russia. Pop 100"
71.9653, 114.0923, "Saskylakh, Sakha (Yakutiya), Russia. Pop 2K"
71.9833, 102.5000, "Khatanga, Krasnoyarskiy Kray, Russia. Pop 4K"
72.3796, -55.5491, "Kangersuatsiaq, Qaasuitsup, Greenland. Pop 200"
72.7839, -56.1506, "Upernavik, Qaasuitsup, Greenland. Pop 1K"
73.0081, 119.8330, "Ust'-Olenek, Sakha (Yakutiya), Russia. Pop 10"
73.2204, 143.1833, "Shalaurova, Sakha (Yakutiya), Russia. Pop 10"
73.2700, 56.4497, "Matochkin Shar, Russia. Pop 10"
73.5000, 80.5170, "Dikson, Krasnoyarskiy Kray, Russia. Pop 540"
74.5781, -57.2250, "Kullorsuaq, Qaasuitsup, Greenland. Pop 450"
74.8983, 142.1050, "Zemlya Bunge, Sakha (Yakutiya), Russia. Pop 10"
76.0195, -65.1125, "Savissivik, Qaasuitsup, Greenland. Pop 66"
77.4670, -69.2330, "Qaanaaq, Qaasuitsup, Greenland. Pop 1K"
8.0671, 22.4000, "Ouadda, Haute-Kotto, Central African Republic. Pop 5K"
8.3596, -62.6517, "Ciudad Guayana, Venezuela. Pop 750K"
8.4091, 20.6530, "Ndele, Bamingui-Bangoran, Central African Republic. Pop 11K"
8.4833, -13.2331, "Freetown, Western Area, Sierra Leone. Pop 950K"
8.4833, 124.6500, "Cagayan de Oro, Philippines. Pop 670K"
8.5000, 76.8997, "Thiruvananthapuram, Kerala, India. Pop 740K"
8.5337, 28.1167, "Gogrial, Warrap, South Sudan. Pop 50K"
8.5667, -10.1333, "Gueckedou, Guinea. Pop 220K"
8.5667, 16.0833, "Moundou, Logone Occidental, Chad. Pop 140K"
8.5833, -71.1333, "Merida, Venezuela. Pop 300K"
8.6667, 117.6167, "Batarasa, Palawan, Philippines. Pop 75K"
8.7600, -75.8856, "Monteria, Colombia. Pop 500K"
8.7666, 27.4000, "Aweil, Northern Bahr el Ghazal, South Sudan. Pop 46K"
8.8858, -64.2611, "El Tigre, Venezuela. Pop 210K"
81.7166, -17.8000, "Nord, Sermersooq, Greenland. Pop 10"
9.0000, -79.5000, "Panama City, Panama. Pop 880K"
9.0272, 38.7369, "Addis Ababa, Ethiopia. Pop 3M"
9.0556, 7.4914, "Abuja, Federal Capital Territory, Nigeria. Pop 1M"
9.1397, 99.3306, "Surat Thani, Thailand. Pop 130K"
9.1500, 18.3833, "Sarh, Moyen-Chari, Chad. Pop 100K"
9.1667, 35.8333, "Gimbi, Ethiopia. Pop 31K"
9.2000, 12.4833, "Yola, Adamawa, Nigeria. Pop 390K"
9.3200, 42.1500, "Harar, Ethiopia. Pop 170K"
9.4075, -0.8533, "Tamale, Northern, Ghana. Pop 460K"
9.4833, 50.8167, "Bandarbeyla, Bari, Somalia. Pop 13K"
9.5092, -13.7122, "Conakry, Guinea. Pop 1M"
9.5333, 31.6500, "Malakal, Upper Nile, South Sudan. Pop 140K"
9.5597, -69.2019, "Acarigua, Portuguesa, Venezuela. Pop 190K"
9.7500, 118.7500, "Puerto Princesa, Philippines. Pop 250K"
9.8667, -83.9167, "Cartago, Costa Rica. Pop 220K"
9.9197, 78.1194, "Madurai, India. Pop 1M"
9.9333, -84.0833, "San Jose, Costa Rica. Pop 280K"
9.9333, 8.8833, "Jos, Plateau, Nigeria. Pop 870K"
9.9833, 122.8167, "Kabankalan, Negros Occidental, Philippines. Pop 180K"
