cd libastro; make 
make[1]: Entering directory '/var/www/html/ham/HamClock/moontle/libastro'
make[1]: Nothing to be done for 'pass3'.
make[1]: Leaving directory '/var/www/html/ham/HamClock/moontle/libastro'
cd liblevmar; make
make[1]: Entering directory '/var/www/html/ham/HamClock/moontle/liblevmar'
make[1]: Nothing to be done for 'pass3'.
make[1]: Leaving directory '/var/www/html/ham/HamClock/moontle/liblevmar'
cd P13; make
make[1]: Entering directory '/var/www/html/ham/HamClock/moontle/P13'
make[1]: 'P13.o' is up to date.
make[1]: Leaving directory '/var/www/html/ham/HamClock/moontle/P13'
g++ -g -L./P13 -L./liblevmar -L./libastro -lm -o moontle moontle.o ./P13/P13.o -llevmar -lastro -lm
Begin 1770136024 49 1800 == 2026/2/3.68546 == day 34.6855 UTC
peak error 0.0685045
1     1U     1A   26034.68546296  .00000000  00000-0  0000000 0  0016
2     1  27.9862  -3.7664 0362000  88.2926  68.6200  0.03660000    18
